<!DOCTYPE html>
<html ng-app="app3" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- title above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>AWS CloudFormation - Complete AWS IAM Reference</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.min.js"></script>
      <script src="/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">IAM</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown" class="active">
              <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Reference <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/reference/index.html">Complete</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="/reference/autoscaling.html">Auto Scaling</a></li>
                <li><a href="/reference/cloudformation.html">CloudFormation</a></li>
                <li><a href="/reference/cloudfront.html">CloudFront</a></li>
                <li><a href="/reference/cloudwatch.html">CloudWatch</a></li>
                <li><a href="/reference/dynamodb.html">DynamoDB</a></li>
                <li><a href="/reference/ec2.html">EC2</a></li>
                <li><a href="/reference/elasticloadbalancing.html">ELB</a></li>
                <li><a href="/reference/glacier.html">Glacier</a></li>
                <li><a href="/reference/iam.html">IAM</a></li>
                <li><a href="/reference/rds.html">RDS</a></li>
                <li><a href="/reference/s3.html">S3</a></li>
                <li><a href="/reference/sns.html">SNS</a></li>
                <li><a href="/reference/sqs.html">SQS</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="/reference/index.html">Complete</a></li>
              </ul>
            </li>
            <li><a href="/global-conditions.html">Global Conditions</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/CONTRIBUTING.md" target="_blank">Contributing</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li style="padding-top: 14px;">
              <script type="text/javascript">
                reddit_title='Complete AWS IAM Reference'
                reddit_target='aws'
                reddit_url='https://iam.cloudonaut.io/'
              </script>
              <script type="text/javascript" src="https://www.redditstatic.com/button/button1.js"></script>
            </li>
            <li style="padding-top: 14px;">
              <a href="https://news.ycombinator.com/submit" class="hn-button" data-title="Complete AWS IAM Reference" data-url="https://iam.cloudonaut.io" data-count="horizontal">Vote on Hacker News</a>
              <script type="text/javascript">var HN=[];HN.factory=function(e){return function(){HN.push([e].concat(Array.prototype.slice.call(arguments,0)))};},HN.on=HN.factory("on"),HN.once=HN.factory("once"),HN.off=HN.factory("off"),HN.emit=HN.factory("emit"),HN.load=function(){var e="hn-button.js";if(document.getElementById(e))return;var t=document.createElement("script");t.id=e,t.src="//hn-button.herokuapp.com/hn-button.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n)},HN.load();</script>
            </li>
            <li style="padding-top: 14px;">
              <div class="fb-share-button" data-href="https://iam.cloudonaut.io" data-layout="button_count" data-size="small" data-mobile-iframe="false"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fiam.cloudonaut.io%2F&amp;src=sdkpreparse">Teilen</a></div>
            </li>
            <li style="padding-top: 14px;">
              <a href="https://twitter.com/share" class="twitter-share-button" data-url="https://iam.cloudonaut.io" data-text="Complete #AWS #IAM Reference" data-via="hellomichibye">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
            </li>
            <li>
              <a href="https://cloudonaut.io" target="_blank">cloudonaut.io</a>
            </li>
            <li>
              <a href="https://widdix.net" target="_blank">widdix</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
    
<div class="row">
  <ol class="breadcrumb">
    <li><a href="/">Complete AWS IAM Reference</a></li>
    <li class="active">AWS CloudFormation</li>
  </ol>

  <div class="table-responsive">
    <table class="table table-striped" style="table-layout: fixed;">
      <thead>
        <tr>
          <th style="width: 25%;">
            Action <a href="/reference/index.html#/cloudformation" class="btn btn-default btn-xs"><i class="glyphicon glyphicon-search"></i></a>
          </th>
          <th style="width: 25%;">
            Description <a href="/reference/index.html#/cloudformation" class="btn btn-default btn-xs"><i class="glyphicon glyphicon-search"></i></a>
          </th>
          <th style="width: 25%;">
            Resources <a href="/reference/index.html#/cloudformation" class="btn btn-default btn-xs"><i class="glyphicon glyphicon-search"></i></a>
          </th>
          <th style="width: 25%;">
            Conditions <a href="/reference/index.html#/cloudformation" class="btn btn-default btn-xs"><i class="glyphicon glyphicon-search"></i></a>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/cloudformation/CancelUpdateStack.html">cloudformation:CancelUpdateStack</a> <a href ng-click="copy2clipboard('cloudformation:CancelUpdateStack')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Cancels an update on the specified stack.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:cloudformation:$region:$account-id:stack&#x2F;$stack-name&#x2F;*</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/cloudformation/ContinueUpdateRollback.html">cloudformation:ContinueUpdateRollback</a> <a href ng-click="copy2clipboard('cloudformation:ContinueUpdateRollback')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            For a specified stack that is in the UPDATE_ROLLBACK_FAILED state, continues rolling it back to the UPDATE_ROLLBACK_COMPLETE state.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:cloudformation:$region:$account-id:stack&#x2F;$stack-name&#x2F;*</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/cloudformation/CreateChangeSet.html">cloudformation:CreateChangeSet</a> <a href ng-click="copy2clipboard('cloudformation:CreateChangeSet')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Creates a list of changes for a stack.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:cloudformation:$region:$account-id:stack&#x2F;$stack-name&#x2F;*</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/cloudformation/CreateStack.html">cloudformation:CreateStack</a> <a href ng-click="copy2clipboard('cloudformation:CreateStack')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Creates a stack as specified in the template.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:cloudformation:$region:$account-id:stack&#x2F;$stack-name&#x2F;*</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>cloudformation:TemplateUrl</li>
                <li>cloudformation:StackPolicyUrl</li>
                <li>cloudformation:ResourceTypes</li>
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/cloudformation/CreateUploadBucket.html">cloudformation:CreateUploadBucket</a> <a href ng-click="copy2clipboard('cloudformation:CreateUploadBucket')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            ???
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>*</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/cloudformation/DeleteStack.html">cloudformation:DeleteStack</a> <a href ng-click="copy2clipboard('cloudformation:DeleteStack')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Deletes a specified stack.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:cloudformation:$region:$account-id:stack&#x2F;$stack-name&#x2F;*</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/cloudformation/DescribeAccountLimits.html">cloudformation:DescribeAccountLimits</a> <a href ng-click="copy2clipboard('cloudformation:DescribeAccountLimits')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Retrieves your account&#39;s AWS CloudFormation limits, such as the maximum number of stacks that you can create in your account.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>*</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/cloudformation/DescribeChangeSet.html">cloudformation:DescribeChangeSet</a> <a href ng-click="copy2clipboard('cloudformation:DescribeChangeSet')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Returns the inputs for the change set and a list of changes that AWS CloudFormation will make if you execute the change set.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>*</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/cloudformation/DescribeStackEvents.html">cloudformation:DescribeStackEvents</a> <a href ng-click="copy2clipboard('cloudformation:DescribeStackEvents')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Returns all stack related events for a specified stack in reverse chronological order.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:cloudformation:$region:$account-id:stack&#x2F;$stack-name&#x2F;*</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/cloudformation/DescribeStackResource.html">cloudformation:DescribeStackResource</a> <a href ng-click="copy2clipboard('cloudformation:DescribeStackResource')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Returns a description of the specified resource in the specified stack.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:cloudformation:$region:$account-id:stack&#x2F;$stack-name&#x2F;*</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/cloudformation/DescribeStackResources.html">cloudformation:DescribeStackResources</a> <a href ng-click="copy2clipboard('cloudformation:DescribeStackResources')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Returns AWS resource descriptions for running and deleted stacks.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:cloudformation:$region:$account-id:stack&#x2F;$stack-name&#x2F;*</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/cloudformation/DescribeStacks.html">cloudformation:DescribeStacks</a> <a href ng-click="copy2clipboard('cloudformation:DescribeStacks')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Returns the description for the specified stack; if no stack name was specified, then it returns the description for all the stacks created.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:cloudformation:$region:$account-id:stack&#x2F;$stack-name&#x2F;*</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/cloudformation/EstimateTemplateCost.html">cloudformation:EstimateTemplateCost</a> <a href ng-click="copy2clipboard('cloudformation:EstimateTemplateCost')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Returns the estimated monthly cost of a template.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>*</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/cloudformation/ExecuteChangeSet.html">cloudformation:ExecuteChangeSet</a> <a href ng-click="copy2clipboard('cloudformation:ExecuteChangeSet')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Updates a stack using the input information that was provided when the specified change set was created.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:cloudformation:$region:$account-id:stack&#x2F;$stack-name&#x2F;*</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/cloudformation/GetStackPolicy.html">cloudformation:GetStackPolicy</a> <a href ng-click="copy2clipboard('cloudformation:GetStackPolicy')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Returns the stack policy for a specified stack.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:cloudformation:$region:$account-id:stack&#x2F;$stack-name&#x2F;*</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/cloudformation/GetTemplate.html">cloudformation:GetTemplate</a> <a href ng-click="copy2clipboard('cloudformation:GetTemplate')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Returns the template body for a specified stack.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:cloudformation:$region:$account-id:stack&#x2F;$stack-name&#x2F;*</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/cloudformation/GetTemplateSummary.html">cloudformation:GetTemplateSummary</a> <a href ng-click="copy2clipboard('cloudformation:GetTemplateSummary')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Returns information about a new or existing template.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:cloudformation:$region:$account-id:stack&#x2F;$stack-name&#x2F;*</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/cloudformation/ListChangeSets.html">cloudformation:ListChangeSets</a> <a href ng-click="copy2clipboard('cloudformation:ListChangeSets')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Returns the ID and status of each active change set for a stack.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:cloudformation:$region:$account-id:stack&#x2F;$stack-name&#x2F;*</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/cloudformation/ListStackResources.html">cloudformation:ListStackResources</a> <a href ng-click="copy2clipboard('cloudformation:ListStackResources')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Returns descriptions of all resources of the specified stack.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:cloudformation:$region:$account-id:stack&#x2F;$stack-name&#x2F;*</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/cloudformation/ListStacks.html">cloudformation:ListStacks</a> <a href ng-click="copy2clipboard('cloudformation:ListStacks')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Returns the summary information for stacks whose status matches the specified StackStatusFilter.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>*</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/cloudformation/PreviewStackUpdate.html">cloudformation:PreviewStackUpdate</a> <a href ng-click="copy2clipboard('cloudformation:PreviewStackUpdate')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            ???
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>*</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/cloudformation/SetStackPolicy.html">cloudformation:SetStackPolicy</a> <a href ng-click="copy2clipboard('cloudformation:SetStackPolicy')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Sets a stack policy for a specified stack.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:cloudformation:$region:$account-id:stack&#x2F;$stack-name&#x2F;*</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/cloudformation/SignalResource.html">cloudformation:SignalResource</a> <a href ng-click="copy2clipboard('cloudformation:SignalResource')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Sends a signal to the specified resource with a success or failure status.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:cloudformation:$region:$account-id:stack&#x2F;$stack-name&#x2F;*</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/cloudformation/UpdateStack.html">cloudformation:UpdateStack</a> <a href ng-click="copy2clipboard('cloudformation:UpdateStack')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Updates a stack as specified in the template.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:cloudformation:$region:$account-id:stack&#x2F;$stack-name&#x2F;*</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>cloudformation:TemplateUrl</li>
                <li>cloudformation:StackPolicyUrl</li>
                <li>cloudformation:ResourceTypes</li>
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/cloudformation/ValidateTemplate.html">cloudformation:ValidateTemplate</a> <a href ng-click="copy2clipboard('cloudformation:ValidateTemplate')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Validates a specified template.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>*</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

      </div>

    <footer class="footer">
      <div class="container">
        <p class="text-muted">A <a href="https://cloudonaut.io" target="_blank">cloudonaut.io</a> Project - Engineered by <a href="https://widdix.net" target="_blank">widdix</a> - <a href="/about.html">About</a> - <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/CONTRIBUTING.md" target="_blank">Contributing</a> - Licensed Under  <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/LICENSE.md" target="_blank">CC BY-NC-SA 4.0</a></p>
      </div>
    </footer>

    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/angular.min.js"></script>
    <script src="/js/app3.js"></script>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/de_DE/sdk.js#xfbml=1&version=v2.7";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-35685929-10', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>
  </body>
</html>
