<!DOCTYPE html>
<html ng-app="app3" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- title above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Amazon CloudSearch - Complete AWS IAM Reference</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.min.js"></script>
      <script src="/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">IAM</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown" class="active">
              <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Reference <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/reference/index.html">Complete</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="/reference/autoscaling.html">Auto Scaling</a></li>
                <li><a href="/reference/cloudformation.html">CloudFormation</a></li>
                <li><a href="/reference/cloudfront.html">CloudFront</a></li>
                <li><a href="/reference/cloudwatch.html">CloudWatch</a></li>
                <li><a href="/reference/dynamodb.html">DynamoDB</a></li>
                <li><a href="/reference/ec2.html">EC2</a></li>
                <li><a href="/reference/elasticloadbalancing.html">ELB</a></li>
                <li><a href="/reference/glacier.html">Glacier</a></li>
                <li><a href="/reference/iam.html">IAM</a></li>
                <li><a href="/reference/rds.html">RDS</a></li>
                <li><a href="/reference/s3.html">S3</a></li>
                <li><a href="/reference/sns.html">SNS</a></li>
                <li><a href="/reference/sqs.html">SQS</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="/reference/index.html">Complete</a></li>
              </ul>
            </li>
            <li><a href="/global-conditions.html">Global Conditions</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/CONTRIBUTING.md" target="_blank">Contributing</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li style="padding-top: 14px;">
              <div class="fb-share-button" data-href="https://iam.cloudonaut.io" data-layout="button_count" data-size="small" data-mobile-iframe="false"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fiam.cloudonaut.io%2F&amp;src=sdkpreparse">Teilen</a></div>
            </li>
            <li style="padding-top: 14px;">
              <a href="https://twitter.com/share" class="twitter-share-button" data-url="https://iam.cloudonaut.io" data-text="Complete #AWS #IAM Reference" data-via="hellomichibye">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
            </li>
            <li>
              <a href="https://cloudonaut.io" target="_blank">cloudonaut.io</a>
            </li>
            <li>
              <a href="https://widdix.net" target="_blank">widdix</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
    
<div class="row">
  <ol class="breadcrumb">
    <li><a href="/">Complete AWS IAM Reference</a></li>
    <li class="active">Amazon CloudSearch</li>
  </ol>

  <div class="table-responsive">
    <table class="table table-striped" style="table-layout: fixed;">
      <thead>
        <tr>
          <th style="width: 25%;">
            Action <a href="/reference/index.html#/cloudsearch" class="btn btn-default btn-xs"><i class="glyphicon glyphicon-search"></i></a>
          </th>
          <th style="width: 25%;">
            Description <a href="/reference/index.html#/cloudsearch" class="btn btn-default btn-xs"><i class="glyphicon glyphicon-search"></i></a>
          </th>
          <th style="width: 25%;">
            Resources <a href="/reference/index.html#/cloudsearch" class="btn btn-default btn-xs"><i class="glyphicon glyphicon-search"></i></a>
          </th>
          <th style="width: 25%;">
            Conditions <a href="/reference/index.html#/cloudsearch" class="btn btn-default btn-xs"><i class="glyphicon glyphicon-search"></i></a>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/cloudsearch/BuildSuggesters.html">cloudsearch:BuildSuggesters</a> <a href ng-click="copy2clipboard('cloudsearch:BuildSuggesters')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Indexes the search suggestions.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>???</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>???</li>
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/cloudsearch/CreateDomain.html">cloudsearch:CreateDomain</a> <a href ng-click="copy2clipboard('cloudsearch:CreateDomain')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Creates a new search domain.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>???</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>???</li>
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/cloudsearch/DefineAnalysisScheme.html">cloudsearch:DefineAnalysisScheme</a> <a href ng-click="copy2clipboard('cloudsearch:DefineAnalysisScheme')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Configures an analysis scheme that can be applied to a text or text-array field to define language-specific text processing options.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>???</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>???</li>
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/cloudsearch/DefineExpression.html">cloudsearch:DefineExpression</a> <a href ng-click="copy2clipboard('cloudsearch:DefineExpression')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Configures an Expression for the search domain.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>???</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>???</li>
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/cloudsearch/DefineIndexField.html">cloudsearch:DefineIndexField</a> <a href ng-click="copy2clipboard('cloudsearch:DefineIndexField')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Configures an IndexField for the search domain.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>???</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>???</li>
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/cloudsearch/DefineIndexFields.html">cloudsearch:DefineIndexFields</a> <a href ng-click="copy2clipboard('cloudsearch:DefineIndexFields')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            ???
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>???</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>???</li>
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/cloudsearch/DefineSuggester.html">cloudsearch:DefineSuggester</a> <a href ng-click="copy2clipboard('cloudsearch:DefineSuggester')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Configures a suggester for a domain.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>???</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>???</li>
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/cloudsearch/DeleteAnalysisScheme.html">cloudsearch:DeleteAnalysisScheme</a> <a href ng-click="copy2clipboard('cloudsearch:DeleteAnalysisScheme')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Deletes an analysis scheme.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>???</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>???</li>
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/cloudsearch/DeleteDomain.html">cloudsearch:DeleteDomain</a> <a href ng-click="copy2clipboard('cloudsearch:DeleteDomain')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Permanently deletes a search domain and all of its data.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>???</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>???</li>
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/cloudsearch/DeleteExpression.html">cloudsearch:DeleteExpression</a> <a href ng-click="copy2clipboard('cloudsearch:DeleteExpression')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Removes an Expression from the search domain.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>???</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>???</li>
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/cloudsearch/DeleteIndexField.html">cloudsearch:DeleteIndexField</a> <a href ng-click="copy2clipboard('cloudsearch:DeleteIndexField')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Removes an IndexField from the search domain.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>???</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>???</li>
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/cloudsearch/DeleteSuggester.html">cloudsearch:DeleteSuggester</a> <a href ng-click="copy2clipboard('cloudsearch:DeleteSuggester')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Deletes a suggester.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>???</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>???</li>
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/cloudsearch/DescribeAnalysisSchemes.html">cloudsearch:DescribeAnalysisSchemes</a> <a href ng-click="copy2clipboard('cloudsearch:DescribeAnalysisSchemes')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Gets the analysis schemes configured for a domain.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:cloudsearch:$region:$account-id:domain&#x2F;$domain-name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/cloudsearch/DescribeAvailabilityOptions.html">cloudsearch:DescribeAvailabilityOptions</a> <a href ng-click="copy2clipboard('cloudsearch:DescribeAvailabilityOptions')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Gets the availability options configured for a domain.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:cloudsearch:$region:$account-id:domain&#x2F;$domain-name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/cloudsearch/DescribeDomains.html">cloudsearch:DescribeDomains</a> <a href ng-click="copy2clipboard('cloudsearch:DescribeDomains')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Gets information about the search domains owned by this account.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:cloudsearch:$region:$account-id:domain&#x2F;$domain-name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/cloudsearch/DescribeExpressions.html">cloudsearch:DescribeExpressions</a> <a href ng-click="copy2clipboard('cloudsearch:DescribeExpressions')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Gets the expressions configured for the search domain.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:cloudsearch:$region:$account-id:domain&#x2F;$domain-name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/cloudsearch/DescribeIndexFields.html">cloudsearch:DescribeIndexFields</a> <a href ng-click="copy2clipboard('cloudsearch:DescribeIndexFields')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Gets information about the index fields configured for the search domain.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:cloudsearch:$region:$account-id:domain&#x2F;$domain-name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/cloudsearch/DescribeScalingParameters.html">cloudsearch:DescribeScalingParameters</a> <a href ng-click="copy2clipboard('cloudsearch:DescribeScalingParameters')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Gets the scaling parameters configured for a domain.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:cloudsearch:$region:$account-id:domain&#x2F;$domain-name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/cloudsearch/DescribeServiceAccessPolicies.html">cloudsearch:DescribeServiceAccessPolicies</a> <a href ng-click="copy2clipboard('cloudsearch:DescribeServiceAccessPolicies')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Gets information about the access policies that control access to the domain&#39;s document and search endpoints.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:cloudsearch:$region:$account-id:domain&#x2F;$domain-name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/cloudsearch/DescribeSuggesters.html">cloudsearch:DescribeSuggesters</a> <a href ng-click="copy2clipboard('cloudsearch:DescribeSuggesters')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Gets the suggesters configured for a domain.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:cloudsearch:$region:$account-id:domain&#x2F;$domain-name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/cloudsearch/document.html">cloudsearch:document</a> <a href ng-click="copy2clipboard('cloudsearch:document')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            ???
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:cloudsearch:$region:$account-id:domain&#x2F;$domain-name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/cloudsearch/IndexDocuments.html">cloudsearch:IndexDocuments</a> <a href ng-click="copy2clipboard('cloudsearch:IndexDocuments')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Tells the search domain to start indexing its documents using the latest indexing options.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>???</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>???</li>
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/cloudsearch/ListDomainNames.html">cloudsearch:ListDomainNames</a> <a href ng-click="copy2clipboard('cloudsearch:ListDomainNames')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Lists all search domains owned by an account.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>???</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>???</li>
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/cloudsearch/search.html">cloudsearch:search</a> <a href ng-click="copy2clipboard('cloudsearch:search')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            ???
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:cloudsearch:$region:$account-id:domain&#x2F;$domain-name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/cloudsearch/suggest.html">cloudsearch:suggest</a> <a href ng-click="copy2clipboard('cloudsearch:suggest')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            ???
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:cloudsearch:$region:$account-id:domain&#x2F;$domain-name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/cloudsearch/UpdateAvailabilityOptions.html">cloudsearch:UpdateAvailabilityOptions</a> <a href ng-click="copy2clipboard('cloudsearch:UpdateAvailabilityOptions')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Configures the availability options for a domain.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>???</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>???</li>
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/cloudsearch/UpdateScalingParameters.html">cloudsearch:UpdateScalingParameters</a> <a href ng-click="copy2clipboard('cloudsearch:UpdateScalingParameters')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Configures scaling parameters for a domain.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>???</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>???</li>
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/cloudsearch/UpdateServiceAccessPolicies.html">cloudsearch:UpdateServiceAccessPolicies</a> <a href ng-click="copy2clipboard('cloudsearch:UpdateServiceAccessPolicies')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Configures the access rules that control access to the domain&#39;s document and search endpoints.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>???</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>???</li>
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

      </div>

    <footer class="footer">
      <div class="container">
        <p class="text-muted">A <a href="https://cloudonaut.io" target="_blank">cloudonaut.io</a> Project - Engineered by <a href="https://widdix.net" target="_blank">widdix</a> - <a href="/about.html">About</a> - <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/CONTRIBUTING.md" target="_blank">Contributing</a> - Licensed Under  <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/LICENSE.md" target="_blank">CC BY-NC-SA 4.0</a></p>
      </div>
    </footer>

    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/angular.min.js"></script>
    <script src="/js/app3.js"></script>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/de_DE/sdk.js#xfbml=1&version=v2.7";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-35685929-10', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>
  </body>
</html>
