<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Complete AWS IAM Reference</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.min.js"></script>
      <script src="/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">IAM</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown" class="active">
              <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Reference <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/reference/index.html">Complete</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="/reference/autoscaling.html">Auto Scaling</a></li>
                <li><a href="/reference/cloudformation.html">CloudFormation</a></li>
                <li><a href="/reference/cloudfront.html">CloudFront</a></li>
                <li><a href="/reference/cloudwatch.html">CloudWatch</a></li>
                <li><a href="/reference/dynamodb.html">DynamoDB</a></li>
                <li><a href="/reference/ec2.html">EC2</a></li>
                <li><a href="/reference/elasticloadbalancing.html">ELB</a></li>
                <li><a href="/reference/glacier.html">Glacier</a></li>
                <li><a href="/reference/iam.html">IAM</a></li>
                <li><a href="/reference/rds.html">RDS</a></li>
                <li><a href="/reference/s3.html">S3</a></li>
                <li><a href="/reference/sns.html">SNS</a></li>
                <li><a href="/reference/sqs.html">SQS</a></li>
              </ul>
            </li>
            <li><a href="/global-conditions.html">Global Conditions</a></li>
            <li><a href="/about.html">About</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li style="padding-top: 14px;">
              <a href="https://news.ycombinator.com/submit" class="hn-button" data-title="Complete AWS IAM Reference" data-url="https://iam.cloudonaut.io" data-count="horizontal">Vote on Hacker News</a>
              <script type="text/javascript">var HN=[];HN.factory=function(e){return function(){HN.push([e].concat(Array.prototype.slice.call(arguments,0)))};},HN.on=HN.factory("on"),HN.once=HN.factory("once"),HN.off=HN.factory("off"),HN.emit=HN.factory("emit"),HN.load=function(){var e="hn-button.js";if(document.getElementById(e))return;var t=document.createElement("script");t.id=e,t.src="//hn-button.herokuapp.com/hn-button.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n)},HN.load();</script>
            </li>
            <li style="padding-top: 14px;">
              <div class="fb-share-button" data-href="https://iam.cloudonaut.io" data-layout="button_count" data-size="small" data-mobile-iframe="false"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fiam.cloudonaut.io%2F&amp;src=sdkpreparse">Teilen</a></div>
            </li>
            <li style="padding-top: 14px;">
              <a href="https://twitter.com/share" class="twitter-share-button" data-url="https://iam.cloudonaut.io" data-text="Complete #AWS #IAM Reference" data-via="hellomichibye">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
            </li>
            <li><a href="https://cloudonaut.io" target="_blank"><i class="glyphicon glyphicon-new-window"></i> cloudonaut.io</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
    
<div class="row">
  <ol class="breadcrumb">
    <li><a href="/reference/index.html">Complete AWS IAM Reference</a></li>
    <li class="active">elasticloadbalancing</li>
  </ol>

  <div class="table-responsive">
    <table class="table table-striped" style="table-layout: fixed;">
      <thead>
        <tr>
          <th style="width: 25%;">
            Action <a href="/reference/index.html#/elasticloadbalancing" class="btn btn-default btn-xs"><i class="glyphicon glyphicon-search"></i></a>
          </th>
          <th style="width: 25%;">
            Description <a href="/reference/index.html#/elasticloadbalancing" class="btn btn-default btn-xs"><i class="glyphicon glyphicon-search"></i></a>
          </th>
          <th style="width: 20%;">
            Resources <a href="/reference/index.html#/elasticloadbalancing" class="btn btn-default btn-xs"><i class="glyphicon glyphicon-search"></i></a>
          </th>
          <th style="width: 20%;">
            Conditions <a href="/reference/index.html#/elasticloadbalancing" class="btn btn-default btn-xs"><i class="glyphicon glyphicon-search"></i></a>
          </th>
          <th style="width: 10%;">&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class="scrollable">
              elasticloadbalancing:AddTags
            </div>
          </td>
          <td>
            <div class="scrollable">
            Adds the specified tags to the specified load balancer.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:elasticloadbalancing:$region:$account-id:loadbalancer&#x2F;$load-balancer-name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
          <td>
            <div class="btn-group">
              <a href="http:&#x2F;&#x2F;docs.aws.amazon.com&#x2F;ElasticLoadBalancing&#x2F;latest&#x2F;APIReference&#x2F;API_AddTags.html" target="_blank" class="btn btn-primary btn-sm" title="open AWS documentation"><i class="glyphicon glyphicon-book"></i></a>
              <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/services/elasticloadbalancing.md" target="_blank" class="visible-lg-inline btn btn-warning btn-sm" title="edit this reference"><i class="glyphicon glyphicon-edit"></i></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              elasticloadbalancing:ApplySecurityGroupsToLoadBalancer
            </div>
          </td>
          <td>
            <div class="scrollable">
            Associates one or more security groups with your load balancer in a virtual private cloud (VPC).
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:elasticloadbalancing:$region:$account-id:loadbalancer&#x2F;$load-balancer-name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
          <td>
            <div class="btn-group">
              <a href="http:&#x2F;&#x2F;docs.aws.amazon.com&#x2F;ElasticLoadBalancing&#x2F;latest&#x2F;APIReference&#x2F;API_ApplySecurityGroupsToLoadBalancer.html" target="_blank" class="btn btn-primary btn-sm" title="open AWS documentation"><i class="glyphicon glyphicon-book"></i></a>
              <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/services/elasticloadbalancing.md" target="_blank" class="visible-lg-inline btn btn-warning btn-sm" title="edit this reference"><i class="glyphicon glyphicon-edit"></i></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              elasticloadbalancing:AttachLoadBalancerToSubnets
            </div>
          </td>
          <td>
            <div class="scrollable">
            Adds one or more subnets to the set of configured subnets for the specified load balancer.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:elasticloadbalancing:$region:$account-id:loadbalancer&#x2F;$load-balancer-name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
          <td>
            <div class="btn-group">
              <a href="http:&#x2F;&#x2F;docs.aws.amazon.com&#x2F;ElasticLoadBalancing&#x2F;latest&#x2F;APIReference&#x2F;API_AttachLoadBalancerToSubnets.html" target="_blank" class="btn btn-primary btn-sm" title="open AWS documentation"><i class="glyphicon glyphicon-book"></i></a>
              <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/services/elasticloadbalancing.md" target="_blank" class="visible-lg-inline btn btn-warning btn-sm" title="edit this reference"><i class="glyphicon glyphicon-edit"></i></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              elasticloadbalancing:ConfigureHealthCheck
            </div>
          </td>
          <td>
            <div class="scrollable">
            Specifies the health check settings to use when evaluating the health state of your back-end instances.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:elasticloadbalancing:$region:$account-id:loadbalancer&#x2F;$load-balancer-name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
          <td>
            <div class="btn-group">
              <a href="http:&#x2F;&#x2F;docs.aws.amazon.com&#x2F;ElasticLoadBalancing&#x2F;latest&#x2F;APIReference&#x2F;API_ConfigureHealthCheck.html" target="_blank" class="btn btn-primary btn-sm" title="open AWS documentation"><i class="glyphicon glyphicon-book"></i></a>
              <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/services/elasticloadbalancing.md" target="_blank" class="visible-lg-inline btn btn-warning btn-sm" title="edit this reference"><i class="glyphicon glyphicon-edit"></i></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              elasticloadbalancing:CreateAppCookieStickinessPolicy
            </div>
          </td>
          <td>
            <div class="scrollable">
            Generates a stickiness policy with sticky session lifetimes that follow that of an application-generated cookie.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:elasticloadbalancing:$region:$account-id:loadbalancer&#x2F;$load-balancer-name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
          <td>
            <div class="btn-group">
              <a href="http:&#x2F;&#x2F;docs.aws.amazon.com&#x2F;ElasticLoadBalancing&#x2F;latest&#x2F;APIReference&#x2F;API_CreateAppCookieStickinessPolicy.html" target="_blank" class="btn btn-primary btn-sm" title="open AWS documentation"><i class="glyphicon glyphicon-book"></i></a>
              <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/services/elasticloadbalancing.md" target="_blank" class="visible-lg-inline btn btn-warning btn-sm" title="edit this reference"><i class="glyphicon glyphicon-edit"></i></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              elasticloadbalancing:CreateLBCookieStickinessPolicy
            </div>
          </td>
          <td>
            <div class="scrollable">
            Generates a stickiness policy with sticky session lifetimes controlled by the lifetime of the browser (user-agent) or a specified expiration period.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:elasticloadbalancing:$region:$account-id:loadbalancer&#x2F;$load-balancer-name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
          <td>
            <div class="btn-group">
              <a href="http:&#x2F;&#x2F;docs.aws.amazon.com&#x2F;ElasticLoadBalancing&#x2F;latest&#x2F;APIReference&#x2F;API_CreateLBCookieStickinessPolicy.html" target="_blank" class="btn btn-primary btn-sm" title="open AWS documentation"><i class="glyphicon glyphicon-book"></i></a>
              <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/services/elasticloadbalancing.md" target="_blank" class="visible-lg-inline btn btn-warning btn-sm" title="edit this reference"><i class="glyphicon glyphicon-edit"></i></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              elasticloadbalancing:CreateLoadBalancer
            </div>
          </td>
          <td>
            <div class="scrollable">
            Creates a load balancer.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:elasticloadbalancing:$region:$account-id:loadbalancer&#x2F;$load-balancer-name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
          <td>
            <div class="btn-group">
              <a href="http:&#x2F;&#x2F;docs.aws.amazon.com&#x2F;ElasticLoadBalancing&#x2F;latest&#x2F;APIReference&#x2F;API_CreateLoadBalancer.html" target="_blank" class="btn btn-primary btn-sm" title="open AWS documentation"><i class="glyphicon glyphicon-book"></i></a>
              <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/services/elasticloadbalancing.md" target="_blank" class="visible-lg-inline btn btn-warning btn-sm" title="edit this reference"><i class="glyphicon glyphicon-edit"></i></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              elasticloadbalancing:CreateLoadBalancerListeners
            </div>
          </td>
          <td>
            <div class="scrollable">
            Creates one or more listeners for the specified load balancer.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:elasticloadbalancing:$region:$account-id:loadbalancer&#x2F;$load-balancer-name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
          <td>
            <div class="btn-group">
              <a href="http:&#x2F;&#x2F;docs.aws.amazon.com&#x2F;ElasticLoadBalancing&#x2F;latest&#x2F;APIReference&#x2F;API_CreateLoadBalancerListeners.html" target="_blank" class="btn btn-primary btn-sm" title="open AWS documentation"><i class="glyphicon glyphicon-book"></i></a>
              <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/services/elasticloadbalancing.md" target="_blank" class="visible-lg-inline btn btn-warning btn-sm" title="edit this reference"><i class="glyphicon glyphicon-edit"></i></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              elasticloadbalancing:CreateLoadBalancerPolicy
            </div>
          </td>
          <td>
            <div class="scrollable">
            Creates a policy with the specified attributes for the specified load balancer.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:elasticloadbalancing:$region:$account-id:loadbalancer&#x2F;$load-balancer-name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
          <td>
            <div class="btn-group">
              <a href="http:&#x2F;&#x2F;docs.aws.amazon.com&#x2F;ElasticLoadBalancing&#x2F;latest&#x2F;APIReference&#x2F;API_CreateLoadBalancerPolicy.html" target="_blank" class="btn btn-primary btn-sm" title="open AWS documentation"><i class="glyphicon glyphicon-book"></i></a>
              <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/services/elasticloadbalancing.md" target="_blank" class="visible-lg-inline btn btn-warning btn-sm" title="edit this reference"><i class="glyphicon glyphicon-edit"></i></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              elasticloadbalancing:DeleteLoadBalancer
            </div>
          </td>
          <td>
            <div class="scrollable">
            Deletes the specified load balancer.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:elasticloadbalancing:$region:$account-id:loadbalancer&#x2F;$load-balancer-name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
          <td>
            <div class="btn-group">
              <a href="http:&#x2F;&#x2F;docs.aws.amazon.com&#x2F;ElasticLoadBalancing&#x2F;latest&#x2F;APIReference&#x2F;API_DeleteLoadBalancer.html" target="_blank" class="btn btn-primary btn-sm" title="open AWS documentation"><i class="glyphicon glyphicon-book"></i></a>
              <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/services/elasticloadbalancing.md" target="_blank" class="visible-lg-inline btn btn-warning btn-sm" title="edit this reference"><i class="glyphicon glyphicon-edit"></i></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              elasticloadbalancing:DeleteLoadBalancerListeners
            </div>
          </td>
          <td>
            <div class="scrollable">
            Deletes the specified listeners from the specified load balancer.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:elasticloadbalancing:$region:$account-id:loadbalancer&#x2F;$load-balancer-name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
          <td>
            <div class="btn-group">
              <a href="http:&#x2F;&#x2F;docs.aws.amazon.com&#x2F;ElasticLoadBalancing&#x2F;latest&#x2F;APIReference&#x2F;API_DeleteLoadBalancerListeners.html" target="_blank" class="btn btn-primary btn-sm" title="open AWS documentation"><i class="glyphicon glyphicon-book"></i></a>
              <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/services/elasticloadbalancing.md" target="_blank" class="visible-lg-inline btn btn-warning btn-sm" title="edit this reference"><i class="glyphicon glyphicon-edit"></i></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              elasticloadbalancing:DeleteLoadBalancerPolicy
            </div>
          </td>
          <td>
            <div class="scrollable">
            Deletes the specified policy from the specified load balancer.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:elasticloadbalancing:$region:$account-id:loadbalancer&#x2F;$load-balancer-name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
          <td>
            <div class="btn-group">
              <a href="http:&#x2F;&#x2F;docs.aws.amazon.com&#x2F;ElasticLoadBalancing&#x2F;latest&#x2F;APIReference&#x2F;API_DeleteLoadBalancerPolicy.html" target="_blank" class="btn btn-primary btn-sm" title="open AWS documentation"><i class="glyphicon glyphicon-book"></i></a>
              <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/services/elasticloadbalancing.md" target="_blank" class="visible-lg-inline btn btn-warning btn-sm" title="edit this reference"><i class="glyphicon glyphicon-edit"></i></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              elasticloadbalancing:DeregisterInstancesFromLoadBalancer
            </div>
          </td>
          <td>
            <div class="scrollable">
            Deregisters the specified instances from the specified load balancer.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:elasticloadbalancing:$region:$account-id:loadbalancer&#x2F;$load-balancer-name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
          <td>
            <div class="btn-group">
              <a href="http:&#x2F;&#x2F;docs.aws.amazon.com&#x2F;ElasticLoadBalancing&#x2F;latest&#x2F;APIReference&#x2F;API_DeregisterInstancesFromLoadBalancer.html" target="_blank" class="btn btn-primary btn-sm" title="open AWS documentation"><i class="glyphicon glyphicon-book"></i></a>
              <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/services/elasticloadbalancing.md" target="_blank" class="visible-lg-inline btn btn-warning btn-sm" title="edit this reference"><i class="glyphicon glyphicon-edit"></i></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              elasticloadbalancing:DescribeInstanceHealth
            </div>
          </td>
          <td>
            <div class="scrollable">
            Describes the state of the specified instances with respect to the specified load balancer.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>*</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
          <td>
            <div class="btn-group">
              <a href="http:&#x2F;&#x2F;docs.aws.amazon.com&#x2F;ElasticLoadBalancing&#x2F;latest&#x2F;APIReference&#x2F;API_DescribeInstanceHealth.html" target="_blank" class="btn btn-primary btn-sm" title="open AWS documentation"><i class="glyphicon glyphicon-book"></i></a>
              <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/services/elasticloadbalancing.md" target="_blank" class="visible-lg-inline btn btn-warning btn-sm" title="edit this reference"><i class="glyphicon glyphicon-edit"></i></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              elasticloadbalancing:DescribeLoadBalancerAttributes
            </div>
          </td>
          <td>
            <div class="scrollable">
            Describes the attributes for the specified load balancer.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>*</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
          <td>
            <div class="btn-group">
              <a href="http:&#x2F;&#x2F;docs.aws.amazon.com&#x2F;ElasticLoadBalancing&#x2F;latest&#x2F;APIReference&#x2F;API_DescribeLoadBalancerAttributes.html" target="_blank" class="btn btn-primary btn-sm" title="open AWS documentation"><i class="glyphicon glyphicon-book"></i></a>
              <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/services/elasticloadbalancing.md" target="_blank" class="visible-lg-inline btn btn-warning btn-sm" title="edit this reference"><i class="glyphicon glyphicon-edit"></i></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              elasticloadbalancing:DescribeLoadBalancerPolicyTypes
            </div>
          </td>
          <td>
            <div class="scrollable">
            Describes the specified load balancer policy types or all load balancer policy types.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>*</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
          <td>
            <div class="btn-group">
              <a href="http:&#x2F;&#x2F;docs.aws.amazon.com&#x2F;ElasticLoadBalancing&#x2F;latest&#x2F;APIReference&#x2F;API_DescribeLoadBalancerPolicyTypes.html" target="_blank" class="btn btn-primary btn-sm" title="open AWS documentation"><i class="glyphicon glyphicon-book"></i></a>
              <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/services/elasticloadbalancing.md" target="_blank" class="visible-lg-inline btn btn-warning btn-sm" title="edit this reference"><i class="glyphicon glyphicon-edit"></i></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              elasticloadbalancing:DescribeLoadBalancerPolicies
            </div>
          </td>
          <td>
            <div class="scrollable">
            Describes the specified policies.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>*</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
          <td>
            <div class="btn-group">
              <a href="http:&#x2F;&#x2F;docs.aws.amazon.com&#x2F;ElasticLoadBalancing&#x2F;latest&#x2F;APIReference&#x2F;API_DescribeLoadBalancerPolicies.html" target="_blank" class="btn btn-primary btn-sm" title="open AWS documentation"><i class="glyphicon glyphicon-book"></i></a>
              <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/services/elasticloadbalancing.md" target="_blank" class="visible-lg-inline btn btn-warning btn-sm" title="edit this reference"><i class="glyphicon glyphicon-edit"></i></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              elasticloadbalancing:DescribeLoadBalancers
            </div>
          </td>
          <td>
            <div class="scrollable">
            Describes the specified the load balancers.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>*</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
          <td>
            <div class="btn-group">
              <a href="http:&#x2F;&#x2F;docs.aws.amazon.com&#x2F;ElasticLoadBalancing&#x2F;latest&#x2F;APIReference&#x2F;API_DescribeLoadBalancers.html" target="_blank" class="btn btn-primary btn-sm" title="open AWS documentation"><i class="glyphicon glyphicon-book"></i></a>
              <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/services/elasticloadbalancing.md" target="_blank" class="visible-lg-inline btn btn-warning btn-sm" title="edit this reference"><i class="glyphicon glyphicon-edit"></i></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              elasticloadbalancing:DescribeTags
            </div>
          </td>
          <td>
            <div class="scrollable">
            Describes the tags associated with the specified load balancers.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>*</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
          <td>
            <div class="btn-group">
              <a href="http:&#x2F;&#x2F;docs.aws.amazon.com&#x2F;ElasticLoadBalancing&#x2F;latest&#x2F;APIReference&#x2F;API_DescribeTags.html" target="_blank" class="btn btn-primary btn-sm" title="open AWS documentation"><i class="glyphicon glyphicon-book"></i></a>
              <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/services/elasticloadbalancing.md" target="_blank" class="visible-lg-inline btn btn-warning btn-sm" title="edit this reference"><i class="glyphicon glyphicon-edit"></i></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              elasticloadbalancing:DetachLoadBalancerFromSubnets
            </div>
          </td>
          <td>
            <div class="scrollable">
            Removes the specified subnets from the set of configured subnets for the load balancer.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:elasticloadbalancing:$region:$account-id:loadbalancer&#x2F;$load-balancer-name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
          <td>
            <div class="btn-group">
              <a href="http:&#x2F;&#x2F;docs.aws.amazon.com&#x2F;ElasticLoadBalancing&#x2F;latest&#x2F;APIReference&#x2F;API_DetachLoadBalancerFromSubnets.html" target="_blank" class="btn btn-primary btn-sm" title="open AWS documentation"><i class="glyphicon glyphicon-book"></i></a>
              <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/services/elasticloadbalancing.md" target="_blank" class="visible-lg-inline btn btn-warning btn-sm" title="edit this reference"><i class="glyphicon glyphicon-edit"></i></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              elasticloadbalancing:DisableAvailabilityZonesForLoadBalancer
            </div>
          </td>
          <td>
            <div class="scrollable">
            Removes the specified Availability Zones from the set of Availability Zones for the specified load balancer.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:elasticloadbalancing:$region:$account-id:loadbalancer&#x2F;$load-balancer-name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
          <td>
            <div class="btn-group">
              <a href="http:&#x2F;&#x2F;docs.aws.amazon.com&#x2F;ElasticLoadBalancing&#x2F;latest&#x2F;APIReference&#x2F;API_DisableAvailabilityZonesForLoadBalancer.html" target="_blank" class="btn btn-primary btn-sm" title="open AWS documentation"><i class="glyphicon glyphicon-book"></i></a>
              <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/services/elasticloadbalancing.md" target="_blank" class="visible-lg-inline btn btn-warning btn-sm" title="edit this reference"><i class="glyphicon glyphicon-edit"></i></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              elasticloadbalancing:EnableAvailabilityZonesForLoadBalancer
            </div>
          </td>
          <td>
            <div class="scrollable">
            Adds the specified Availability Zones to the set of Availability Zones for the specified load balancer.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:elasticloadbalancing:$region:$account-id:loadbalancer&#x2F;$load-balancer-name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
          <td>
            <div class="btn-group">
              <a href="http:&#x2F;&#x2F;docs.aws.amazon.com&#x2F;ElasticLoadBalancing&#x2F;latest&#x2F;APIReference&#x2F;API_EnableAvailabilityZonesForLoadBalancer.html" target="_blank" class="btn btn-primary btn-sm" title="open AWS documentation"><i class="glyphicon glyphicon-book"></i></a>
              <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/services/elasticloadbalancing.md" target="_blank" class="visible-lg-inline btn btn-warning btn-sm" title="edit this reference"><i class="glyphicon glyphicon-edit"></i></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              elasticloadbalancing:ModifyLoadBalancerAttributes
            </div>
          </td>
          <td>
            <div class="scrollable">
            Modifies the attributes of the specified load balancer.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:elasticloadbalancing:$region:$account-id:loadbalancer&#x2F;$load-balancer-name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
          <td>
            <div class="btn-group">
              <a href="http:&#x2F;&#x2F;docs.aws.amazon.com&#x2F;ElasticLoadBalancing&#x2F;latest&#x2F;APIReference&#x2F;API_ModifyLoadBalancerAttributes.html" target="_blank" class="btn btn-primary btn-sm" title="open AWS documentation"><i class="glyphicon glyphicon-book"></i></a>
              <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/services/elasticloadbalancing.md" target="_blank" class="visible-lg-inline btn btn-warning btn-sm" title="edit this reference"><i class="glyphicon glyphicon-edit"></i></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              elasticloadbalancing:RemoveTags
            </div>
          </td>
          <td>
            <div class="scrollable">
            Removes one or more tags from the specified load balancer.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:elasticloadbalancing:$region:$account-id:loadbalancer&#x2F;$load-balancer-name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
          <td>
            <div class="btn-group">
              <a href="http:&#x2F;&#x2F;docs.aws.amazon.com&#x2F;ElasticLoadBalancing&#x2F;latest&#x2F;APIReference&#x2F;API_RemoveTags.html" target="_blank" class="btn btn-primary btn-sm" title="open AWS documentation"><i class="glyphicon glyphicon-book"></i></a>
              <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/services/elasticloadbalancing.md" target="_blank" class="visible-lg-inline btn btn-warning btn-sm" title="edit this reference"><i class="glyphicon glyphicon-edit"></i></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              elasticloadbalancing:RegisterInstancesWithLoadBalancer
            </div>
          </td>
          <td>
            <div class="scrollable">
            Adds the specified instances to the specified load balancer.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:elasticloadbalancing:$region:$account-id:loadbalancer&#x2F;$load-balancer-name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
          <td>
            <div class="btn-group">
              <a href="http:&#x2F;&#x2F;docs.aws.amazon.com&#x2F;ElasticLoadBalancing&#x2F;latest&#x2F;APIReference&#x2F;API_RegisterInstancesWithLoadBalancer.html" target="_blank" class="btn btn-primary btn-sm" title="open AWS documentation"><i class="glyphicon glyphicon-book"></i></a>
              <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/services/elasticloadbalancing.md" target="_blank" class="visible-lg-inline btn btn-warning btn-sm" title="edit this reference"><i class="glyphicon glyphicon-edit"></i></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              elasticloadbalancing:SetLoadBalancerListenerSSLCertificate
            </div>
          </td>
          <td>
            <div class="scrollable">
            Sets the certificate that terminates the specified listener&#39;s SSL connections.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:elasticloadbalancing:$region:$account-id:loadbalancer&#x2F;$load-balancer-name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
          <td>
            <div class="btn-group">
              <a href="http:&#x2F;&#x2F;docs.aws.amazon.com&#x2F;ElasticLoadBalancing&#x2F;latest&#x2F;APIReference&#x2F;API_SetLoadBalancerListenerSSLCertificate.html" target="_blank" class="btn btn-primary btn-sm" title="open AWS documentation"><i class="glyphicon glyphicon-book"></i></a>
              <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/services/elasticloadbalancing.md" target="_blank" class="visible-lg-inline btn btn-warning btn-sm" title="edit this reference"><i class="glyphicon glyphicon-edit"></i></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              elasticloadbalancing:SetLoadBalancerPoliciesForBackendServer
            </div>
          </td>
          <td>
            <div class="scrollable">
            Replaces the set of policies associated with the specified port on which the back-end server is listening with a new set of policies.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:elasticloadbalancing:$region:$account-id:loadbalancer&#x2F;$load-balancer-name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
          <td>
            <div class="btn-group">
              <a href="http:&#x2F;&#x2F;docs.aws.amazon.com&#x2F;ElasticLoadBalancing&#x2F;latest&#x2F;APIReference&#x2F;API_SetLoadBalancerPoliciesForBackendServer.html" target="_blank" class="btn btn-primary btn-sm" title="open AWS documentation"><i class="glyphicon glyphicon-book"></i></a>
              <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/services/elasticloadbalancing.md" target="_blank" class="visible-lg-inline btn btn-warning btn-sm" title="edit this reference"><i class="glyphicon glyphicon-edit"></i></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              elasticloadbalancing:SetLoadBalancerPoliciesOfListener
            </div>
          </td>
          <td>
            <div class="scrollable">
            Replaces the current set of policies for the specified load balancer port with the specified set of policies.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:elasticloadbalancing:$region:$account-id:loadbalancer&#x2F;$load-balancer-name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
          <td>
            <div class="btn-group">
              <a href="http:&#x2F;&#x2F;docs.aws.amazon.com&#x2F;ElasticLoadBalancing&#x2F;latest&#x2F;APIReference&#x2F;API_SetLoadBalancerPoliciesOfListener.html" target="_blank" class="btn btn-primary btn-sm" title="open AWS documentation"><i class="glyphicon glyphicon-book"></i></a>
              <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/services/elasticloadbalancing.md" target="_blank" class="visible-lg-inline btn btn-warning btn-sm" title="edit this reference"><i class="glyphicon glyphicon-edit"></i></a>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

      </div>

    <footer class="footer">
      <div class="container">
        <p class="text-muted">A <a href="https://cloudonaut.io" target="_blank">cloudonaut.io</a> project - <a href="/about.html">About</a> - <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/CONTRIBUTING.md" target="_blank">Contributing</a> - <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/LICENSE.md" target="_blank">CC BY-NC-SA 4.0</a></p>
      </div>
    </footer>

    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/de_DE/sdk.js#xfbml=1&version=v2.7";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-35685929-10', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>
  </body>
</html>
