<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Complete AWS IAM Reference</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.min.js"></script>
      <script src="/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">IAM</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown" class="active">
              <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Reference <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/reference/">Complete</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="/reference/autoscaling.html">Auto Scaling</a></li>
                <li><a href="/reference/cloudformation.html">CloudFormation</a></li>
                <li><a href="/reference/cloudfront.html">CloudFront</a></li>
                <li><a href="/reference/cloudwatch.html">CloudWatch</a></li>
                <li><a href="/reference/dynamodb.html">DynamoDB</a></li>
                <li><a href="/reference/ec2.html">EC2</a></li>
                <li><a href="/reference/elasticloadbalancing.html">ELB</a></li>
                <li><a href="/reference/glacier.html">Glacier</a></li>
                <li><a href="/reference/iam.html">IAM</a></li>
                <li><a href="/reference/rds.html">RDS</a></li>
                <li><a href="/reference/s3.html">S3</a></li>
                <li><a href="/reference/sns.html">SNS</a></li>
                <li><a href="/reference/sqs.html">SQS</a></li>
              </ul>
            </li>
            <li><a href="/global-conditions.html">Global Conditions</a></li>
            <li><a href="/about.html">About</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li style="padding-top: 14px;">
              <a href="https://news.ycombinator.com/submit" class="hn-button" data-title="Complete AWS IAM Reference" data-url="https://iam.cloudonaut.io" data-count="horizontal">Vote on Hacker News</a>
              <script type="text/javascript">var HN=[];HN.factory=function(e){return function(){HN.push([e].concat(Array.prototype.slice.call(arguments,0)))};},HN.on=HN.factory("on"),HN.once=HN.factory("once"),HN.off=HN.factory("off"),HN.emit=HN.factory("emit"),HN.load=function(){var e="hn-button.js";if(document.getElementById(e))return;var t=document.createElement("script");t.id=e,t.src="//hn-button.herokuapp.com/hn-button.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n)},HN.load();</script>
            </li>
            <li style="padding-top: 14px;">
              <div class="fb-share-button" data-href="https://iam.cloudonaut.io" data-layout="button_count" data-size="small" data-mobile-iframe="false"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fiam.cloudonaut.io%2F&amp;src=sdkpreparse">Teilen</a></div>
            </li>
            <li style="padding-top: 14px;">
              <a href="https://twitter.com/share" class="twitter-share-button" data-url="https://iam.cloudonaut.io" data-text="Complete #AWS #IAM Reference" data-via="hellomichibye">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
            </li>
            <li><a href="https://cloudonaut.io" target="_blank"><i class="glyphicon glyphicon-new-window"></i> cloudonaut.io</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
    
<div class="row">
  <ol class="breadcrumb">
    <li><a href="/reference/">Complete AWS IAM Reference</a></li>
    <li class="active">glacier</li>
  </ol>

  <div class="table-responsive">
    <table class="table table-striped" style="table-layout: fixed;">
      <thead>
        <tr>
          <th style="width: 25%;">
            Action <a href="/reference/#/glacier" class="btn btn-default btn-xs"><i class="glyphicon glyphicon-search"></i></a>
          </th>
          <th style="width: 25%;">
            Description <a href="/reference/#/glacier" class="btn btn-default btn-xs"><i class="glyphicon glyphicon-search"></i></a>
          </th>
          <th style="width: 20%;">
            Resources <a href="/reference/#/glacier" class="btn btn-default btn-xs"><i class="glyphicon glyphicon-search"></i></a>
          </th>
          <th style="width: 20%;">
            Conditions <a href="/reference/#/glacier" class="btn btn-default btn-xs"><i class="glyphicon glyphicon-search"></i></a>
          </th>
          <th style="width: 10%;">&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class="scrollable">
              glacier:AbortVaultLock
            </div>
          </td>
          <td>
            <div class="scrollable">
            This operation aborts the vault locking process if the vault lock is not in the Locked state.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="#/global_conditions">Global Conditions</a></li>
              </ul>
            </div>
          </td>
          <td>
            <div class="btn-group">
              <a href="http:&#x2F;&#x2F;docs.aws.amazon.com&#x2F;amazonglacier&#x2F;latest&#x2F;dev&#x2F;api-AbortVaultLock.html" target="_blank" class="btn btn-primary btn-sm" title="open AWS documentation"><i class="glyphicon glyphicon-book"></i></a>
              <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/services/glacier.md" target="_blank" class="visible-lg-inline btn btn-warning btn-sm" title="edit this reference"><i class="glyphicon glyphicon-edit"></i></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              glacier:AddTagsToVault
            </div>
          </td>
          <td>
            <div class="scrollable">
            This operation adds the specified tags to a vault.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="#/global_conditions">Global Conditions</a></li>
              </ul>
            </div>
          </td>
          <td>
            <div class="btn-group">
              <a href="http:&#x2F;&#x2F;docs.aws.amazon.com&#x2F;amazonglacier&#x2F;latest&#x2F;dev&#x2F;api-AddTagsToVault.html" target="_blank" class="btn btn-primary btn-sm" title="open AWS documentation"><i class="glyphicon glyphicon-book"></i></a>
              <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/services/glacier.md" target="_blank" class="visible-lg-inline btn btn-warning btn-sm" title="edit this reference"><i class="glyphicon glyphicon-edit"></i></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              glacier:AbortMultipartUpload
            </div>
          </td>
          <td>
            <div class="scrollable">
            This multipart upload operation aborts a multipart upload identified by the upload ID.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="#/global_conditions">Global Conditions</a></li>
              </ul>
            </div>
          </td>
          <td>
            <div class="btn-group">
              <a href="http:&#x2F;&#x2F;docs.aws.amazon.com&#x2F;amazonglacier&#x2F;latest&#x2F;dev&#x2F;api-multipart-abort-upload.html" target="_blank" class="btn btn-primary btn-sm" title="open AWS documentation"><i class="glyphicon glyphicon-book"></i></a>
              <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/services/glacier.md" target="_blank" class="visible-lg-inline btn btn-warning btn-sm" title="edit this reference"><i class="glyphicon glyphicon-edit"></i></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              glacier:CompleteMultipartUpload
            </div>
          </td>
          <td>
            <div class="scrollable">
            You call this multipart upload operation to inform Amazon Glacier that all the archive parts have been uploaded and Amazon Glacier can now assemble the archive from the uploaded parts.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="#/global_conditions">Global Conditions</a></li>
              </ul>
            </div>
          </td>
          <td>
            <div class="btn-group">
              <a href="http:&#x2F;&#x2F;docs.aws.amazon.com&#x2F;amazonglacier&#x2F;latest&#x2F;dev&#x2F;api-multipart-complete-upload.html" target="_blank" class="btn btn-primary btn-sm" title="open AWS documentation"><i class="glyphicon glyphicon-book"></i></a>
              <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/services/glacier.md" target="_blank" class="visible-lg-inline btn btn-warning btn-sm" title="edit this reference"><i class="glyphicon glyphicon-edit"></i></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              glacier:CompleteVaultLock
            </div>
          </td>
          <td>
            <div class="scrollable">
            This operation completes the vault locking process by transitioning the vault lock from the InProgress state to the Locked state, which causes the vault lock policy to become unchangeable.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="#/global_conditions">Global Conditions</a></li>
              </ul>
            </div>
          </td>
          <td>
            <div class="btn-group">
              <a href="http:&#x2F;&#x2F;docs.aws.amazon.com&#x2F;amazonglacier&#x2F;latest&#x2F;dev&#x2F;api-CompleteVaultLock.html" target="_blank" class="btn btn-primary btn-sm" title="open AWS documentation"><i class="glyphicon glyphicon-book"></i></a>
              <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/services/glacier.md" target="_blank" class="visible-lg-inline btn btn-warning btn-sm" title="edit this reference"><i class="glyphicon glyphicon-edit"></i></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              glacier:CreateVault
            </div>
          </td>
          <td>
            <div class="scrollable">
            This operation creates a new vault with the specified name.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="#/global_conditions">Global Conditions</a></li>
              </ul>
            </div>
          </td>
          <td>
            <div class="btn-group">
              <a href="http:&#x2F;&#x2F;docs.aws.amazon.com&#x2F;amazonglacier&#x2F;latest&#x2F;dev&#x2F;api-vault-put.html" target="_blank" class="btn btn-primary btn-sm" title="open AWS documentation"><i class="glyphicon glyphicon-book"></i></a>
              <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/services/glacier.md" target="_blank" class="visible-lg-inline btn btn-warning btn-sm" title="edit this reference"><i class="glyphicon glyphicon-edit"></i></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              glacier:DeleteArchive
            </div>
          </td>
          <td>
            <div class="scrollable">
            This operation deletes an archive from a vault.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="#/global_conditions">Global Conditions</a></li>
              </ul>
            </div>
          </td>
          <td>
            <div class="btn-group">
              <a href="http:&#x2F;&#x2F;docs.aws.amazon.com&#x2F;amazonglacier&#x2F;latest&#x2F;dev&#x2F;api-archive-delete.html" target="_blank" class="btn btn-primary btn-sm" title="open AWS documentation"><i class="glyphicon glyphicon-book"></i></a>
              <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/services/glacier.md" target="_blank" class="visible-lg-inline btn btn-warning btn-sm" title="edit this reference"><i class="glyphicon glyphicon-edit"></i></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              glacier:DeleteVault
            </div>
          </td>
          <td>
            <div class="scrollable">
            This operation deletes a vault.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="#/global_conditions">Global Conditions</a></li>
              </ul>
            </div>
          </td>
          <td>
            <div class="btn-group">
              <a href="http:&#x2F;&#x2F;docs.aws.amazon.com&#x2F;amazonglacier&#x2F;latest&#x2F;dev&#x2F;api-vault-delete.html" target="_blank" class="btn btn-primary btn-sm" title="open AWS documentation"><i class="glyphicon glyphicon-book"></i></a>
              <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/services/glacier.md" target="_blank" class="visible-lg-inline btn btn-warning btn-sm" title="edit this reference"><i class="glyphicon glyphicon-edit"></i></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              glacier:DeleteVaultAccessPolicy
            </div>
          </td>
          <td>
            <div class="scrollable">
            This operation deletes the access policy associated with the specified vault.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="#/global_conditions">Global Conditions</a></li>
              </ul>
            </div>
          </td>
          <td>
            <div class="btn-group">
              <a href="http:&#x2F;&#x2F;docs.aws.amazon.com&#x2F;amazonglacier&#x2F;latest&#x2F;dev&#x2F;api-DeleteVaultAccessPolicy.html" target="_blank" class="btn btn-primary btn-sm" title="open AWS documentation"><i class="glyphicon glyphicon-book"></i></a>
              <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/services/glacier.md" target="_blank" class="visible-lg-inline btn btn-warning btn-sm" title="edit this reference"><i class="glyphicon glyphicon-edit"></i></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              glacier:DeleteVaultNotifications
            </div>
          </td>
          <td>
            <div class="scrollable">
            This operation deletes the notification configuration set for a vault Set Vault Notification Configuration (PUT notification-configuration).
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="#/global_conditions">Global Conditions</a></li>
              </ul>
            </div>
          </td>
          <td>
            <div class="btn-group">
              <a href="http:&#x2F;&#x2F;docs.aws.amazon.com&#x2F;amazonglacier&#x2F;latest&#x2F;dev&#x2F;api-vault-notifications-delete.html" target="_blank" class="btn btn-primary btn-sm" title="open AWS documentation"><i class="glyphicon glyphicon-book"></i></a>
              <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/services/glacier.md" target="_blank" class="visible-lg-inline btn btn-warning btn-sm" title="edit this reference"><i class="glyphicon glyphicon-edit"></i></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              glacier:DescribeJob
            </div>
          </td>
          <td>
            <div class="scrollable">
            This operation returns information about a job you previously initiated, including the job initiation date, the user who initiated the job, the job status code&#x2F;message and the Amazon Simple Notification Service (Amazon SNS) topic to notify after Amazon Glacier completes the job.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="#/global_conditions">Global Conditions</a></li>
              </ul>
            </div>
          </td>
          <td>
            <div class="btn-group">
              <a href="http:&#x2F;&#x2F;docs.aws.amazon.com&#x2F;amazonglacier&#x2F;latest&#x2F;dev&#x2F;api-describe-job-get.html" target="_blank" class="btn btn-primary btn-sm" title="open AWS documentation"><i class="glyphicon glyphicon-book"></i></a>
              <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/services/glacier.md" target="_blank" class="visible-lg-inline btn btn-warning btn-sm" title="edit this reference"><i class="glyphicon glyphicon-edit"></i></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              glacier:DescribeVault
            </div>
          </td>
          <td>
            <div class="scrollable">
            This operation returns information about a vault, including the vault Amazon Resource Name (ARN), the date the vault was created, the number of archives contained within the vault, and the total size of all the archives in the vault.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="#/global_conditions">Global Conditions</a></li>
              </ul>
            </div>
          </td>
          <td>
            <div class="btn-group">
              <a href="http:&#x2F;&#x2F;docs.aws.amazon.com&#x2F;amazonglacier&#x2F;latest&#x2F;dev&#x2F;api-vault-get.html" target="_blank" class="btn btn-primary btn-sm" title="open AWS documentation"><i class="glyphicon glyphicon-book"></i></a>
              <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/services/glacier.md" target="_blank" class="visible-lg-inline btn btn-warning btn-sm" title="edit this reference"><i class="glyphicon glyphicon-edit"></i></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              glacier:GetDataRetrievalPolicy
            </div>
          </td>
          <td>
            <div class="scrollable">
            This operation returns the current data retrieval policy for the account and region specified in the GET request.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="#/global_conditions">Global Conditions</a></li>
              </ul>
            </div>
          </td>
          <td>
            <div class="btn-group">
              <a href="http:&#x2F;&#x2F;docs.aws.amazon.com&#x2F;amazonglacier&#x2F;latest&#x2F;dev&#x2F;api-GetDataRetrievalPolicy.html" target="_blank" class="btn btn-primary btn-sm" title="open AWS documentation"><i class="glyphicon glyphicon-book"></i></a>
              <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/services/glacier.md" target="_blank" class="visible-lg-inline btn btn-warning btn-sm" title="edit this reference"><i class="glyphicon glyphicon-edit"></i></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              glacier:GetJobOutput
            </div>
          </td>
          <td>
            <div class="scrollable">
            This operation downloads the output of the job you initiated using Initiate Job (POST jobs).
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="#/global_conditions">Global Conditions</a></li>
              </ul>
            </div>
          </td>
          <td>
            <div class="btn-group">
              <a href="http:&#x2F;&#x2F;docs.aws.amazon.com&#x2F;amazonglacier&#x2F;latest&#x2F;dev&#x2F;api-job-output-get.html" target="_blank" class="btn btn-primary btn-sm" title="open AWS documentation"><i class="glyphicon glyphicon-book"></i></a>
              <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/services/glacier.md" target="_blank" class="visible-lg-inline btn btn-warning btn-sm" title="edit this reference"><i class="glyphicon glyphicon-edit"></i></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              glacier:GetVaultAccessPolicy
            </div>
          </td>
          <td>
            <div class="scrollable">
            This operation retrieves the access-policy subresource set on the vault—for more information on setting this subresource, see Set Vault Access Policy (PUT access-policy).
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="#/global_conditions">Global Conditions</a></li>
              </ul>
            </div>
          </td>
          <td>
            <div class="btn-group">
              <a href="http:&#x2F;&#x2F;docs.aws.amazon.com&#x2F;amazonglacier&#x2F;latest&#x2F;dev&#x2F;api-GetVaultAccessPolicy.html" target="_blank" class="btn btn-primary btn-sm" title="open AWS documentation"><i class="glyphicon glyphicon-book"></i></a>
              <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/services/glacier.md" target="_blank" class="visible-lg-inline btn btn-warning btn-sm" title="edit this reference"><i class="glyphicon glyphicon-edit"></i></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              glacier:GetVaultLock
            </div>
          </td>
          <td>
            <div class="scrollable">
            .
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="#/global_conditions">Global Conditions</a></li>
              </ul>
            </div>
          </td>
          <td>
            <div class="btn-group">
              <a href="http:&#x2F;&#x2F;docs.aws.amazon.com&#x2F;amazonglacier&#x2F;latest&#x2F;dev&#x2F;api-GetVaultLock.html" target="_blank" class="btn btn-primary btn-sm" title="open AWS documentation"><i class="glyphicon glyphicon-book"></i></a>
              <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/services/glacier.md" target="_blank" class="visible-lg-inline btn btn-warning btn-sm" title="edit this reference"><i class="glyphicon glyphicon-edit"></i></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              glacier:GetVaultNotifications
            </div>
          </td>
          <td>
            <div class="scrollable">
            This operation retrieves the notification-configuration subresource set on the vault (see Set Vault Notification Configuration (PUT notification-configuration).
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="#/global_conditions">Global Conditions</a></li>
              </ul>
            </div>
          </td>
          <td>
            <div class="btn-group">
              <a href="http:&#x2F;&#x2F;docs.aws.amazon.com&#x2F;amazonglacier&#x2F;latest&#x2F;dev&#x2F;api-vault-notifications-get.html" target="_blank" class="btn btn-primary btn-sm" title="open AWS documentation"><i class="glyphicon glyphicon-book"></i></a>
              <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/services/glacier.md" target="_blank" class="visible-lg-inline btn btn-warning btn-sm" title="edit this reference"><i class="glyphicon glyphicon-edit"></i></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              glacier:InitiateJob
            </div>
          </td>
          <td>
            <div class="scrollable">
            This operation initiates a job of the specified type, which can be an archive retrieval or vault inventory retrieval.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="#/global_conditions">Global Conditions</a></li>
              </ul>
            </div>
          </td>
          <td>
            <div class="btn-group">
              <a href="http:&#x2F;&#x2F;docs.aws.amazon.com&#x2F;amazonglacier&#x2F;latest&#x2F;dev&#x2F;api-initiate-job-post.html" target="_blank" class="btn btn-primary btn-sm" title="open AWS documentation"><i class="glyphicon glyphicon-book"></i></a>
              <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/services/glacier.md" target="_blank" class="visible-lg-inline btn btn-warning btn-sm" title="edit this reference"><i class="glyphicon glyphicon-edit"></i></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              glacier:InitiateMultipartUpload
            </div>
          </td>
          <td>
            <div class="scrollable">
            This operation initiates a multipart upload (see Uploading Large Archives in Parts (Multipart Upload)).
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="#/global_conditions">Global Conditions</a></li>
              </ul>
            </div>
          </td>
          <td>
            <div class="btn-group">
              <a href="http:&#x2F;&#x2F;docs.aws.amazon.com&#x2F;amazonglacier&#x2F;latest&#x2F;dev&#x2F;api-multipart-initiate-upload.html" target="_blank" class="btn btn-primary btn-sm" title="open AWS documentation"><i class="glyphicon glyphicon-book"></i></a>
              <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/services/glacier.md" target="_blank" class="visible-lg-inline btn btn-warning btn-sm" title="edit this reference"><i class="glyphicon glyphicon-edit"></i></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              glacier:InitiateVaultLock
            </div>
          </td>
          <td>
            <div class="scrollable">
            .
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="#/global_conditions">Global Conditions</a></li>
              </ul>
            </div>
          </td>
          <td>
            <div class="btn-group">
              <a href="http:&#x2F;&#x2F;docs.aws.amazon.com&#x2F;amazonglacier&#x2F;latest&#x2F;dev&#x2F;api-InitiateVaultLock.html" target="_blank" class="btn btn-primary btn-sm" title="open AWS documentation"><i class="glyphicon glyphicon-book"></i></a>
              <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/services/glacier.md" target="_blank" class="visible-lg-inline btn btn-warning btn-sm" title="edit this reference"><i class="glyphicon glyphicon-edit"></i></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              glacier:ListJobs
            </div>
          </td>
          <td>
            <div class="scrollable">
            This operation lists jobs for a vault including jobs that are in-progress and jobs that have recently finished.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="#/global_conditions">Global Conditions</a></li>
              </ul>
            </div>
          </td>
          <td>
            <div class="btn-group">
              <a href="http:&#x2F;&#x2F;docs.aws.amazon.com&#x2F;amazonglacier&#x2F;latest&#x2F;dev&#x2F;api-jobs-get.html" target="_blank" class="btn btn-primary btn-sm" title="open AWS documentation"><i class="glyphicon glyphicon-book"></i></a>
              <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/services/glacier.md" target="_blank" class="visible-lg-inline btn btn-warning btn-sm" title="edit this reference"><i class="glyphicon glyphicon-edit"></i></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              glacier:ListMultipartUploads
            </div>
          </td>
          <td>
            <div class="scrollable">
            This multipart upload operation lists in-progress multipart uploads for the specified vault.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="#/global_conditions">Global Conditions</a></li>
              </ul>
            </div>
          </td>
          <td>
            <div class="btn-group">
              <a href="http:&#x2F;&#x2F;docs.aws.amazon.com&#x2F;amazonglacier&#x2F;latest&#x2F;dev&#x2F;api-multipart-list-uploads.html" target="_blank" class="btn btn-primary btn-sm" title="open AWS documentation"><i class="glyphicon glyphicon-book"></i></a>
              <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/services/glacier.md" target="_blank" class="visible-lg-inline btn btn-warning btn-sm" title="edit this reference"><i class="glyphicon glyphicon-edit"></i></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              glacier:ListParts
            </div>
          </td>
          <td>
            <div class="scrollable">
            This multipart upload operation lists the parts of an archive that have been uploaded in a specific multipart upload identified by an upload ID.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="#/global_conditions">Global Conditions</a></li>
              </ul>
            </div>
          </td>
          <td>
            <div class="btn-group">
              <a href="http:&#x2F;&#x2F;docs.aws.amazon.com&#x2F;amazonglacier&#x2F;latest&#x2F;dev&#x2F;api-multipart-list-parts.html" target="_blank" class="btn btn-primary btn-sm" title="open AWS documentation"><i class="glyphicon glyphicon-book"></i></a>
              <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/services/glacier.md" target="_blank" class="visible-lg-inline btn btn-warning btn-sm" title="edit this reference"><i class="glyphicon glyphicon-edit"></i></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              glacier:ListTagsForVault
            </div>
          </td>
          <td>
            <div class="scrollable">
            This operation lists all the tags attached to a vault.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="#/global_conditions">Global Conditions</a></li>
              </ul>
            </div>
          </td>
          <td>
            <div class="btn-group">
              <a href="http:&#x2F;&#x2F;docs.aws.amazon.com&#x2F;amazonglacier&#x2F;latest&#x2F;dev&#x2F;api-ListTagsForVault.html" target="_blank" class="btn btn-primary btn-sm" title="open AWS documentation"><i class="glyphicon glyphicon-book"></i></a>
              <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/services/glacier.md" target="_blank" class="visible-lg-inline btn btn-warning btn-sm" title="edit this reference"><i class="glyphicon glyphicon-edit"></i></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              glacier:ListVaults
            </div>
          </td>
          <td>
            <div class="scrollable">
            This operation lists all vaults owned by the calling user’s account.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="#/global_conditions">Global Conditions</a></li>
              </ul>
            </div>
          </td>
          <td>
            <div class="btn-group">
              <a href="http:&#x2F;&#x2F;docs.aws.amazon.com&#x2F;amazonglacier&#x2F;latest&#x2F;dev&#x2F;api-vaults-get.html" target="_blank" class="btn btn-primary btn-sm" title="open AWS documentation"><i class="glyphicon glyphicon-book"></i></a>
              <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/services/glacier.md" target="_blank" class="visible-lg-inline btn btn-warning btn-sm" title="edit this reference"><i class="glyphicon glyphicon-edit"></i></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              glacier:RemoveTagsFromVault
            </div>
          </td>
          <td>
            <div class="scrollable">
            This operation removes one or more tags from the set of tags attached to a vault.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="#/global_conditions">Global Conditions</a></li>
              </ul>
            </div>
          </td>
          <td>
            <div class="btn-group">
              <a href="http:&#x2F;&#x2F;docs.aws.amazon.com&#x2F;amazonglacier&#x2F;latest&#x2F;dev&#x2F;api-RemoveTagsFromVault.html" target="_blank" class="btn btn-primary btn-sm" title="open AWS documentation"><i class="glyphicon glyphicon-book"></i></a>
              <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/services/glacier.md" target="_blank" class="visible-lg-inline btn btn-warning btn-sm" title="edit this reference"><i class="glyphicon glyphicon-edit"></i></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              glacier:SetDataRetrievalPolicy
            </div>
          </td>
          <td>
            <div class="scrollable">
            This operation sets and then enacts a data retrieval policy in the region specified in the PUT request.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="#/global_conditions">Global Conditions</a></li>
              </ul>
            </div>
          </td>
          <td>
            <div class="btn-group">
              <a href="http:&#x2F;&#x2F;docs.aws.amazon.com&#x2F;amazonglacier&#x2F;latest&#x2F;dev&#x2F;api-SetDataRetrievalPolicy.html" target="_blank" class="btn btn-primary btn-sm" title="open AWS documentation"><i class="glyphicon glyphicon-book"></i></a>
              <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/services/glacier.md" target="_blank" class="visible-lg-inline btn btn-warning btn-sm" title="edit this reference"><i class="glyphicon glyphicon-edit"></i></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              glacier:SetVaultAccessPolicy
            </div>
          </td>
          <td>
            <div class="scrollable">
            This operation configures an access policy for a vault and will overwrite an existing policy.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="#/global_conditions">Global Conditions</a></li>
              </ul>
            </div>
          </td>
          <td>
            <div class="btn-group">
              <a href="http:&#x2F;&#x2F;docs.aws.amazon.com&#x2F;amazonglacier&#x2F;latest&#x2F;dev&#x2F;api-SetVaultAccessPolicy.html" target="_blank" class="btn btn-primary btn-sm" title="open AWS documentation"><i class="glyphicon glyphicon-book"></i></a>
              <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/services/glacier.md" target="_blank" class="visible-lg-inline btn btn-warning btn-sm" title="edit this reference"><i class="glyphicon glyphicon-edit"></i></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              glacier:SetVaultNotifications
            </div>
          </td>
          <td>
            <div class="scrollable">
            Retrieving an archive and a vault inventory are asynchronous operations in Amazon Glacier for which you must first initiate a job and wait for the job to complete before you can download the job output.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="#/global_conditions">Global Conditions</a></li>
              </ul>
            </div>
          </td>
          <td>
            <div class="btn-group">
              <a href="http:&#x2F;&#x2F;docs.aws.amazon.com&#x2F;amazonglacier&#x2F;latest&#x2F;dev&#x2F;api-vault-notifications-put.html" target="_blank" class="btn btn-primary btn-sm" title="open AWS documentation"><i class="glyphicon glyphicon-book"></i></a>
              <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/services/glacier.md" target="_blank" class="visible-lg-inline btn btn-warning btn-sm" title="edit this reference"><i class="glyphicon glyphicon-edit"></i></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              glacier:UploadArchive
            </div>
          </td>
          <td>
            <div class="scrollable">
            This operation adds an archive to a vault.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="#/global_conditions">Global Conditions</a></li>
              </ul>
            </div>
          </td>
          <td>
            <div class="btn-group">
              <a href="http:&#x2F;&#x2F;docs.aws.amazon.com&#x2F;amazonglacier&#x2F;latest&#x2F;dev&#x2F;api-archive-post.html" target="_blank" class="btn btn-primary btn-sm" title="open AWS documentation"><i class="glyphicon glyphicon-book"></i></a>
              <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/services/glacier.md" target="_blank" class="visible-lg-inline btn btn-warning btn-sm" title="edit this reference"><i class="glyphicon glyphicon-edit"></i></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              glacier:UploadMultipartPart
            </div>
          </td>
          <td>
            <div class="scrollable">
            This multipart upload operation uploads a part of an archive.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="#/global_conditions">Global Conditions</a></li>
              </ul>
            </div>
          </td>
          <td>
            <div class="btn-group">
              <a href="http:&#x2F;&#x2F;docs.aws.amazon.com&#x2F;amazonglacier&#x2F;latest&#x2F;dev&#x2F;api-upload-part.html" target="_blank" class="btn btn-primary btn-sm" title="open AWS documentation"><i class="glyphicon glyphicon-book"></i></a>
              <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/services/glacier.md" target="_blank" class="visible-lg-inline btn btn-warning btn-sm" title="edit this reference"><i class="glyphicon glyphicon-edit"></i></a>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

      </div>

    <footer class="footer">
      <div class="container">
        <p class="text-muted">A <a href="https://cloudonaut.io" target="_blank">cloudonaut.io</a> project - <a href="/about.html">About</a> - <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/CONTRIBUTING.md" target="_blank">Contributing</a> - <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/LICENSE.md" target="_blank">CC BY-NC-SA 4.0</a></p>
      </div>
    </footer>

    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/de_DE/sdk.js#xfbml=1&version=v2.7";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-35685929-10', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>
  </body>
</html>
