<!DOCTYPE html>
<html ng-app="app3" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Complete AWS IAM Reference</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.min.js"></script>
      <script src="/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">IAM</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown" class="active">
              <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Reference <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/reference/index.html">Complete</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="/reference/autoscaling.html">Auto Scaling</a></li>
                <li><a href="/reference/cloudformation.html">CloudFormation</a></li>
                <li><a href="/reference/cloudfront.html">CloudFront</a></li>
                <li><a href="/reference/cloudwatch.html">CloudWatch</a></li>
                <li><a href="/reference/dynamodb.html">DynamoDB</a></li>
                <li><a href="/reference/ec2.html">EC2</a></li>
                <li><a href="/reference/elasticloadbalancing.html">ELB</a></li>
                <li><a href="/reference/glacier.html">Glacier</a></li>
                <li><a href="/reference/iam.html">IAM</a></li>
                <li><a href="/reference/rds.html">RDS</a></li>
                <li><a href="/reference/s3.html">S3</a></li>
                <li><a href="/reference/sns.html">SNS</a></li>
                <li><a href="/reference/sqs.html">SQS</a></li>
              </ul>
            </li>
            <li><a href="/global-conditions.html">Global Conditions</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/CONTRIBUTING.md" target="_blank">Contributing</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li style="padding-top: 14px;">
              <script type="text/javascript">
                reddit_title='Complete AWS IAM Reference'
                reddit_target='aws'
                reddit_url='https://iam.cloudonaut.io/'
              </script>
              <script type="text/javascript" src="https://www.redditstatic.com/button/button1.js"></script>
            </li>
            <li style="padding-top: 14px;">
              <a href="https://news.ycombinator.com/submit" class="hn-button" data-title="Complete AWS IAM Reference" data-url="https://iam.cloudonaut.io" data-count="horizontal">Vote on Hacker News</a>
              <script type="text/javascript">var HN=[];HN.factory=function(e){return function(){HN.push([e].concat(Array.prototype.slice.call(arguments,0)))};},HN.on=HN.factory("on"),HN.once=HN.factory("once"),HN.off=HN.factory("off"),HN.emit=HN.factory("emit"),HN.load=function(){var e="hn-button.js";if(document.getElementById(e))return;var t=document.createElement("script");t.id=e,t.src="//hn-button.herokuapp.com/hn-button.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n)},HN.load();</script>
            </li>
            <li style="padding-top: 14px;">
              <div class="fb-share-button" data-href="https://iam.cloudonaut.io" data-layout="button_count" data-size="small" data-mobile-iframe="false"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fiam.cloudonaut.io%2F&amp;src=sdkpreparse">Teilen</a></div>
            </li>
            <li style="padding-top: 14px;">
              <a href="https://twitter.com/share" class="twitter-share-button" data-url="https://iam.cloudonaut.io" data-text="Complete #AWS #IAM Reference" data-via="hellomichibye">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
            </li>
            <li>
              <a href="https://cloudonaut.io" target="_blank">A cloudonaut Project</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
    
<div class="row">
  <ol class="breadcrumb">
    <li><a href="/reference/index.html">Complete AWS IAM Reference</a></li>
    <li class="active">kinesis</li>
  </ol>

  <div class="table-responsive">
    <table class="table table-striped" style="table-layout: fixed;">
      <thead>
        <tr>
          <th style="width: 25%;">
            Action <a href="/reference/index.html#/kinesis" class="btn btn-default btn-xs"><i class="glyphicon glyphicon-search"></i></a>
          </th>
          <th style="width: 25%;">
            Description <a href="/reference/index.html#/kinesis" class="btn btn-default btn-xs"><i class="glyphicon glyphicon-search"></i></a>
          </th>
          <th style="width: 25%;">
            Resources <a href="/reference/index.html#/kinesis" class="btn btn-default btn-xs"><i class="glyphicon glyphicon-search"></i></a>
          </th>
          <th style="width: 25%;">
            Conditions <a href="/reference/index.html#/kinesis" class="btn btn-default btn-xs"><i class="glyphicon glyphicon-search"></i></a>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/kinesis/AddTagsToStream.html">kinesis:AddTagsToStream</a> <a href ng-click="copy2clipboard('kinesis:AddTagsToStream')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Adds or updates tags for the specified Amazon Kinesis stream.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>???</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/kinesis/CreateStream.html">kinesis:CreateStream</a> <a href ng-click="copy2clipboard('kinesis:CreateStream')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Creates an Amazon Kinesis stream.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>???</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/kinesis/DecreaseStreamRetentionPeriod.html">kinesis:DecreaseStreamRetentionPeriod</a> <a href ng-click="copy2clipboard('kinesis:DecreaseStreamRetentionPeriod')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Decreases the Amazon Kinesis stream&#39;s retention period, which is the length of time data records are accessible after they are added to the stream.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>???</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/kinesis/DeleteStream.html">kinesis:DeleteStream</a> <a href ng-click="copy2clipboard('kinesis:DeleteStream')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Deletes an Amazon Kinesis stream and all its shards and data.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>???</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/kinesis/DescribeStream.html">kinesis:DescribeStream</a> <a href ng-click="copy2clipboard('kinesis:DescribeStream')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Describes the specified Amazon Kinesis stream.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:kinesis:$region:$account-id:stream&#x2F;$stream-name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/kinesis/GetShardIterator.html">kinesis:GetShardIterator</a> <a href ng-click="copy2clipboard('kinesis:GetShardIterator')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Gets an Amazon Kinesis shard iterator.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:kinesis:$region:$account-id:stream&#x2F;$stream-name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/kinesis/GetRecords.html">kinesis:GetRecords</a> <a href ng-click="copy2clipboard('kinesis:GetRecords')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Gets data records from an Amazon Kinesis stream&#39;s shard.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:kinesis:$region:$account-id:stream&#x2F;$stream-name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/kinesis/IncreaseStreamRetentionPeriod.html">kinesis:IncreaseStreamRetentionPeriod</a> <a href ng-click="copy2clipboard('kinesis:IncreaseStreamRetentionPeriod')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Increases the Amazon Kinesis stream&#39;s retention period, which is the length of time data records are accessible after they are added to the stream.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>???</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/kinesis/ListStreams.html">kinesis:ListStreams</a> <a href ng-click="copy2clipboard('kinesis:ListStreams')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Lists your Amazon Kinesis streams.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>*</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/kinesis/ListTagsForStream.html">kinesis:ListTagsForStream</a> <a href ng-click="copy2clipboard('kinesis:ListTagsForStream')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Lists the tags for the specified Amazon Kinesis stream.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>???</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/kinesis/MergeShards.html">kinesis:MergeShards</a> <a href ng-click="copy2clipboard('kinesis:MergeShards')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Merges two adjacent shards in an Amazon Kinesis stream and combines them into a single shard to reduce the stream&#39;s capacity to ingest and transport data.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>???</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/kinesis/PutRecord.html">kinesis:PutRecord</a> <a href ng-click="copy2clipboard('kinesis:PutRecord')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Writes a single data record into an Amazon Kinesis stream.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:kinesis:$region:$account-id:stream&#x2F;$stream-name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/kinesis/PutRecords.html">kinesis:PutRecords</a> <a href ng-click="copy2clipboard('kinesis:PutRecords')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Writes multiple data records into an Amazon Kinesis stream in a single call (also referred to as a PutRecords request).
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:kinesis:$region:$account-id:stream&#x2F;$stream-name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/kinesis/RemoveTagsFromStream.html">kinesis:RemoveTagsFromStream</a> <a href ng-click="copy2clipboard('kinesis:RemoveTagsFromStream')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Removes tags from the specified Amazon Kinesis stream.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>???</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/kinesis/SplitShard.html">kinesis:SplitShard</a> <a href ng-click="copy2clipboard('kinesis:SplitShard')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Splits a shard into two new shards in the Amazon Kinesis stream to increase the stream&#39;s capacity to ingest and transport data.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>???</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

      </div>

    <footer class="footer">
      <div class="container">
        <p class="text-muted">A <a href="https://cloudonaut.io" target="_blank">cloudonaut.io</a> Project - <a href="/about.html">About</a> - <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/CONTRIBUTING.md" target="_blank">Contributing</a> - Licensed Under  <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/LICENSE.md" target="_blank">CC BY-NC-SA 4.0</a></p>
      </div>
    </footer>

    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/angular.min.js"></script>
    <script src="/js/app3.js"></script>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/de_DE/sdk.js#xfbml=1&version=v2.7";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-35685929-10', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>
  </body>
</html>
