<!DOCTYPE html>
<html ng-app="app3" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- title above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Amazon Simple Workflow Service - Complete AWS IAM Reference</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.min.js"></script>
      <script src="/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">IAM</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown" class="active">
              <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Reference <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/reference/index.html">Complete</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="/reference/autoscaling.html">Auto Scaling</a></li>
                <li><a href="/reference/cloudformation.html">CloudFormation</a></li>
                <li><a href="/reference/cloudfront.html">CloudFront</a></li>
                <li><a href="/reference/cloudwatch.html">CloudWatch</a></li>
                <li><a href="/reference/dynamodb.html">DynamoDB</a></li>
                <li><a href="/reference/ec2.html">EC2</a></li>
                <li><a href="/reference/elasticloadbalancing.html">ELB</a></li>
                <li><a href="/reference/glacier.html">Glacier</a></li>
                <li><a href="/reference/iam.html">IAM</a></li>
                <li><a href="/reference/rds.html">RDS</a></li>
                <li><a href="/reference/s3.html">S3</a></li>
                <li><a href="/reference/sns.html">SNS</a></li>
                <li><a href="/reference/sqs.html">SQS</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="/reference/index.html">Complete</a></li>
              </ul>
            </li>
            <li><a href="/global-conditions.html">Global Conditions</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/CONTRIBUTING.md" target="_blank">Contributing</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li style="padding-top: 14px;">
              <script type="text/javascript">
                reddit_title='Complete AWS IAM Reference'
                reddit_target='aws'
                reddit_url='https://iam.cloudonaut.io/'
              </script>
              <script type="text/javascript" src="https://www.redditstatic.com/button/button1.js"></script>
            </li>
            <li style="padding-top: 14px;">
              <a href="https://news.ycombinator.com/submit" class="hn-button" data-title="Complete AWS IAM Reference" data-url="https://iam.cloudonaut.io" data-count="horizontal">Vote on Hacker News</a>
              <script type="text/javascript">var HN=[];HN.factory=function(e){return function(){HN.push([e].concat(Array.prototype.slice.call(arguments,0)))};},HN.on=HN.factory("on"),HN.once=HN.factory("once"),HN.off=HN.factory("off"),HN.emit=HN.factory("emit"),HN.load=function(){var e="hn-button.js";if(document.getElementById(e))return;var t=document.createElement("script");t.id=e,t.src="//hn-button.herokuapp.com/hn-button.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n)},HN.load();</script>
            </li>
            <li style="padding-top: 14px;">
              <div class="fb-share-button" data-href="https://iam.cloudonaut.io" data-layout="button_count" data-size="small" data-mobile-iframe="false"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fiam.cloudonaut.io%2F&amp;src=sdkpreparse">Teilen</a></div>
            </li>
            <li style="padding-top: 14px;">
              <a href="https://twitter.com/share" class="twitter-share-button" data-url="https://iam.cloudonaut.io" data-text="Complete #AWS #IAM Reference" data-via="hellomichibye">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
            </li>
            <li>
              <a href="https://cloudonaut.io" target="_blank">A cloudonaut Project</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
    
<div class="row">
  <ol class="breadcrumb">
    <li><a href="/reference/index.html">Complete AWS IAM Reference</a></li>
    <li class="active">Amazon Simple Workflow Service</li>
  </ol>

  <div class="table-responsive">
    <table class="table table-striped" style="table-layout: fixed;">
      <thead>
        <tr>
          <th style="width: 25%;">
            Action <a href="/reference/index.html#/swf" class="btn btn-default btn-xs"><i class="glyphicon glyphicon-search"></i></a>
          </th>
          <th style="width: 25%;">
            Description <a href="/reference/index.html#/swf" class="btn btn-default btn-xs"><i class="glyphicon glyphicon-search"></i></a>
          </th>
          <th style="width: 25%;">
            Resources <a href="/reference/index.html#/swf" class="btn btn-default btn-xs"><i class="glyphicon glyphicon-search"></i></a>
          </th>
          <th style="width: 25%;">
            Conditions <a href="/reference/index.html#/swf" class="btn btn-default btn-xs"><i class="glyphicon glyphicon-search"></i></a>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/swf/CancelTimer.html">swf:CancelTimer</a> <a href ng-click="copy2clipboard('swf:CancelTimer')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            ???
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:swf:$region:$account-id:&#x2F;domain&#x2F;$domain_name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/swf/CancelWorkflowExecution.html">swf:CancelWorkflowExecution</a> <a href ng-click="copy2clipboard('swf:CancelWorkflowExecution')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            ???
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:swf:$region:$account-id:&#x2F;domain&#x2F;$domain_name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/swf/CompleteWorkflowExecution.html">swf:CompleteWorkflowExecution</a> <a href ng-click="copy2clipboard('swf:CompleteWorkflowExecution')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            ???
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:swf:$region:$account-id:&#x2F;domain&#x2F;$domain_name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/swf/ContinueAsNewWorkflowExecution.html">swf:ContinueAsNewWorkflowExecution</a> <a href ng-click="copy2clipboard('swf:ContinueAsNewWorkflowExecution')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            ???
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:swf:$region:$account-id:&#x2F;domain&#x2F;$domain_name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>swf:tagList.member.0</li>
                <li>swf:tagList.member.1</li>
                <li>swf:tagList.member.2</li>
                <li>swf:tagList.member.3</li>
                <li>swf:tagList.member.4</li>
                <li>swf:taskList.name</li>
                <li>swf:workflowTypeVersion</li>
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/swf/CountClosedWorkflowExecutions.html">swf:CountClosedWorkflowExecutions</a> <a href ng-click="copy2clipboard('swf:CountClosedWorkflowExecutions')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Returns the number of closed workflow executions within the given domain that meet the specified filtering criteria.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:swf:$region:$account-id:&#x2F;domain&#x2F;$domain_name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>swf:tagFilter.tag</li>
                <li>swf:typeFilter.name</li>
                <li>swf:typeFilter.version</li>
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/swf/CountOpenWorkflowExecutions.html">swf:CountOpenWorkflowExecutions</a> <a href ng-click="copy2clipboard('swf:CountOpenWorkflowExecutions')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Returns the number of open workflow executions within the given domain that meet the specified filtering criteria.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:swf:$region:$account-id:&#x2F;domain&#x2F;$domain_name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>swf:tagFilter.tag</li>
                <li>swf:typeFilter.name</li>
                <li>swf:typeFilter.versionCountPendingActivityTasks</li>
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/swf/CountPendingActivityTasks.html">swf:CountPendingActivityTasks</a> <a href ng-click="copy2clipboard('swf:CountPendingActivityTasks')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Returns the estimated number of activity tasks in the specified task list.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:swf:$region:$account-id:&#x2F;domain&#x2F;$domain_name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>swf:taskList.name</li>
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/swf/CountPendingDecisionTasks.html">swf:CountPendingDecisionTasks</a> <a href ng-click="copy2clipboard('swf:CountPendingDecisionTasks')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Returns the estimated number of decision tasks in the specified task list.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:swf:$region:$account-id:&#x2F;domain&#x2F;$domain_name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>swf:taskList.name</li>
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/swf/DeprecateActivityType.html">swf:DeprecateActivityType</a> <a href ng-click="copy2clipboard('swf:DeprecateActivityType')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Deprecates the specified activity type.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:swf:$region:$account-id:&#x2F;domain&#x2F;$domain_name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>swf:activityType.name</li>
                <li>swf:activityType.version</li>
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/swf/DeprecateDomain.html">swf:DeprecateDomain</a> <a href ng-click="copy2clipboard('swf:DeprecateDomain')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Deprecates the specified domain.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:swf:$region:$account-id:&#x2F;domain&#x2F;$domain_name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/swf/DeprecateWorkflowType.html">swf:DeprecateWorkflowType</a> <a href ng-click="copy2clipboard('swf:DeprecateWorkflowType')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Deprecates the specified workflow type.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:swf:$region:$account-id:&#x2F;domain&#x2F;$domain_name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>swf:workflowType.name</li>
                <li>swf:workflowType.version</li>
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/swf/DescribeActivityType.html">swf:DescribeActivityType</a> <a href ng-click="copy2clipboard('swf:DescribeActivityType')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Returns information about the specified activity type.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:swf:$region:$account-id:&#x2F;domain&#x2F;$domain_name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>swf:activityType.name</li>
                <li>swf:activityType.version</li>
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/swf/DescribeDomain.html">swf:DescribeDomain</a> <a href ng-click="copy2clipboard('swf:DescribeDomain')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Returns information about the specified domain, including description and status.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:swf:$region:$account-id:&#x2F;domain&#x2F;$domain_name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/swf/DescribeWorkflowExecution.html">swf:DescribeWorkflowExecution</a> <a href ng-click="copy2clipboard('swf:DescribeWorkflowExecution')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Returns information about the specified workflow execution including its type and some statistics.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:swf:$region:$account-id:&#x2F;domain&#x2F;$domain_name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/swf/DescribeWorkflowType.html">swf:DescribeWorkflowType</a> <a href ng-click="copy2clipboard('swf:DescribeWorkflowType')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Returns information about the specified workflow type.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:swf:$region:$account-id:&#x2F;domain&#x2F;$domain_name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>swf:workflowType.name</li>
                <li>swf:workflowType.version</li>
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/swf/FailWorkflowExecution.html">swf:FailWorkflowExecution</a> <a href ng-click="copy2clipboard('swf:FailWorkflowExecution')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            ???
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:swf:$region:$account-id:&#x2F;domain&#x2F;$domain_name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/swf/GetWorkflowExecutionHistory.html">swf:GetWorkflowExecutionHistory</a> <a href ng-click="copy2clipboard('swf:GetWorkflowExecutionHistory')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Returns the history of the specified workflow execution.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:swf:$region:$account-id:&#x2F;domain&#x2F;$domain_name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/swf/ListActivityTypes.html">swf:ListActivityTypes</a> <a href ng-click="copy2clipboard('swf:ListActivityTypes')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Returns information about all activities registered in the specified domain that match the specified name and registration status.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:swf:$region:$account-id:&#x2F;domain&#x2F;$domain_name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/swf/ListClosedWorkflowExecutions.html">swf:ListClosedWorkflowExecutions</a> <a href ng-click="copy2clipboard('swf:ListClosedWorkflowExecutions')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Returns a list of closed workflow executions in the specified domain that meet the filtering criteria.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:swf:$region:$account-id:&#x2F;domain&#x2F;$domain_name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>swf:tagFilter.tag</li>
                <li>swf:typeFilter.name</li>
                <li>swf:typeFilter.version</li>
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/swf/ListDomains.html">swf:ListDomains</a> <a href ng-click="copy2clipboard('swf:ListDomains')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Returns the list of domains registered in the account.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>*</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/swf/ListOpenWorkflowExecutions.html">swf:ListOpenWorkflowExecutions</a> <a href ng-click="copy2clipboard('swf:ListOpenWorkflowExecutions')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Returns a list of open workflow executions in the specified domain that meet the filtering criteria.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:swf:$region:$account-id:&#x2F;domain&#x2F;$domain_name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>swf:tagFilter.tag</li>
                <li>swf:typeFilter.name</li>
                <li>swf:typeFilter.version</li>
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/swf/ListWorkflowTypes.html">swf:ListWorkflowTypes</a> <a href ng-click="copy2clipboard('swf:ListWorkflowTypes')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Returns information about workflow types in the specified domain.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:swf:$region:$account-id:&#x2F;domain&#x2F;$domain_name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/swf/PollForActivityTask.html">swf:PollForActivityTask</a> <a href ng-click="copy2clipboard('swf:PollForActivityTask')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Used by workers to get an ActivityTask from the specified activity taskList.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:swf:$region:$account-id:&#x2F;domain&#x2F;$domain_name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>swf:taskList.name</li>
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/swf/PollForDecisionTask.html">swf:PollForDecisionTask</a> <a href ng-click="copy2clipboard('swf:PollForDecisionTask')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Used by deciders to get a DecisionTask from the specified decision taskList.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:swf:$region:$account-id:&#x2F;domain&#x2F;$domain_name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>swf:taskList.name</li>
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/swf/RecordActivityTaskHeartbeat.html">swf:RecordActivityTaskHeartbeat</a> <a href ng-click="copy2clipboard('swf:RecordActivityTaskHeartbeat')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Used by activity workers to report to the service that the ActivityTask represented by the specified taskToken is still making progress.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:swf:$region:$account-id:&#x2F;domain&#x2F;$domain_name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/swf/RecordMarker.html">swf:RecordMarker</a> <a href ng-click="copy2clipboard('swf:RecordMarker')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            ???
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:swf:$region:$account-id:&#x2F;domain&#x2F;$domain_name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/swf/RegisterActivityType.html">swf:RegisterActivityType</a> <a href ng-click="copy2clipboard('swf:RegisterActivityType')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Registers a new activity type along with its configuration settings in the specified domain.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:swf:$region:$account-id:&#x2F;domain&#x2F;$domain_name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>swf:defaultTaskList.name</li>
                <li>swf:name</li>
                <li>swf:version</li>
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/swf/RegisterDomain.html">swf:RegisterDomain</a> <a href ng-click="copy2clipboard('swf:RegisterDomain')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Registers a new domain.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>*</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>swf:name</li>
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/swf/RegisterWorkflowType.html">swf:RegisterWorkflowType</a> <a href ng-click="copy2clipboard('swf:RegisterWorkflowType')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Registers a new workflow type and its configuration settings in the specified domain.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:swf:$region:$account-id:&#x2F;domain&#x2F;$domain_name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>swf:defaultTaskList.name</li>
                <li>swf:name</li>
                <li>swf:version</li>
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/swf/RequestCancelActivityTask.html">swf:RequestCancelActivityTask</a> <a href ng-click="copy2clipboard('swf:RequestCancelActivityTask')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            ???
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:swf:$region:$account-id:&#x2F;domain&#x2F;$domain_name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/swf/RequestCancelExternalWorkflowExecution.html">swf:RequestCancelExternalWorkflowExecution</a> <a href ng-click="copy2clipboard('swf:RequestCancelExternalWorkflowExecution')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            ???
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:swf:$region:$account-id:&#x2F;domain&#x2F;$domain_name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/swf/RequestCancelWorkflowExecution.html">swf:RequestCancelWorkflowExecution</a> <a href ng-click="copy2clipboard('swf:RequestCancelWorkflowExecution')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Records a WorkflowExecutionCancelRequested event in the currently running workflow execution identified by the given domain, workflowId, and runId.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:swf:$region:$account-id:&#x2F;domain&#x2F;$domain_name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/swf/RespondActivityTaskCanceled.html">swf:RespondActivityTaskCanceled</a> <a href ng-click="copy2clipboard('swf:RespondActivityTaskCanceled')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Used by workers to tell the service that the ActivityTask identified by the taskToken was successfully canceled.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:swf:$region:$account-id:&#x2F;domain&#x2F;$domain_name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/swf/RespondActivityTaskCompleted.html">swf:RespondActivityTaskCompleted</a> <a href ng-click="copy2clipboard('swf:RespondActivityTaskCompleted')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Used by workers to tell the service that the ActivityTask identified by the taskToken completed successfully with a result (if provided).
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:swf:$region:$account-id:&#x2F;domain&#x2F;$domain_name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/swf/RespondActivityTaskFailed.html">swf:RespondActivityTaskFailed</a> <a href ng-click="copy2clipboard('swf:RespondActivityTaskFailed')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Used by workers to tell the service that the ActivityTask identified by the taskToken has failed with reason (if specified).
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:swf:$region:$account-id:&#x2F;domain&#x2F;$domain_name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/swf/RespondDecisionTaskCompleted.html">swf:RespondDecisionTaskCompleted</a> <a href ng-click="copy2clipboard('swf:RespondDecisionTaskCompleted')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Used by deciders to tell the service that the DecisionTask identified by the taskToken has successfully completed.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:swf:$region:$account-id:&#x2F;domain&#x2F;$domain_name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>swf:decisions.member.N</li>
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/swf/ScheduleActivityTask.html">swf:ScheduleActivityTask</a> <a href ng-click="copy2clipboard('swf:ScheduleActivityTask')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            ???
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:swf:$region:$account-id:&#x2F;domain&#x2F;$domain_name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>swf:activityType.name</li>
                <li>swf:activityType.version</li>
                <li>swf:taskList.name</li>
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/swf/SignalExternalWorkflowExecution.html">swf:SignalExternalWorkflowExecution</a> <a href ng-click="copy2clipboard('swf:SignalExternalWorkflowExecution')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            ???
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:swf:$region:$account-id:&#x2F;domain&#x2F;$domain_name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/swf/SignalWorkflowExecution.html">swf:SignalWorkflowExecution</a> <a href ng-click="copy2clipboard('swf:SignalWorkflowExecution')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Records a WorkflowExecutionSignaled event in the workflow execution history and creates a decision task for the workflow execution identified by the given domain, workflowId and runId.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:swf:$region:$account-id:&#x2F;domain&#x2F;$domain_name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/swf/StartChildWorkflowExecution.html">swf:StartChildWorkflowExecution</a> <a href ng-click="copy2clipboard('swf:StartChildWorkflowExecution')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            ???
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:swf:$region:$account-id:&#x2F;domain&#x2F;$domain_name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>swf:tagList.member.0</li>
                <li>swf:tagList.member.1</li>
                <li>swf:tagList.member.2</li>
                <li>swf:tagList.member.3</li>
                <li>swf:tagList.member.4</li>
                <li>swf:taskList.name</li>
                <li>swf:workflowType.name</li>
                <li>swf:workflowType.version</li>
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/swf/StartTimer.html">swf:StartTimer</a> <a href ng-click="copy2clipboard('swf:StartTimer')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            ???
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:swf:$region:$account-id:&#x2F;domain&#x2F;$domain_name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/swf/StartWorkflowExecution.html">swf:StartWorkflowExecution</a> <a href ng-click="copy2clipboard('swf:StartWorkflowExecution')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Starts an execution of the workflow type in the specified domain using the provided workflowId and input data.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:swf:$region:$account-id:&#x2F;domain&#x2F;$domain_name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>swf:tagList.member.0</li>
                <li>swf:tagList.member.1</li>
                <li>swf:tagList.member.2</li>
                <li>swf:tagList.member.3</li>
                <li>swf:tagList.member.4</li>
                <li>swf:taskList.name</li>
                <li>swf:workflowType.name</li>
                <li>swf:workflowType.version</li>
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="scrollable">
              <a href="/reference/swf/TerminateWorkflowExecution.html">swf:TerminateWorkflowExecution</a> <a href ng-click="copy2clipboard('swf:TerminateWorkflowExecution')" class="btn btn-default btn-xs" title="copy to clipboard"><i class="glyphicon glyphicon-floppy-open"></i></a>
            </div>
          </td>
          <td>
            <div class="scrollable">
            Records a WorkflowExecutionTerminated event and forces closure of the workflow execution identified by the given domain, runId, and workflowId.
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li>arn:aws:swf:$region:$account-id:&#x2F;domain&#x2F;$domain_name</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="scrollable">
              <ul style="list-style-type: none; padding-left: 0;">
                <li><a href="/global-conditions.html">Global Conditions</a></li>
              </ul>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

      </div>

    <footer class="footer">
      <div class="container">
        <p class="text-muted">A <a href="https://cloudonaut.io" target="_blank">cloudonaut.io</a> Project - <a href="/about.html">About</a> - <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/CONTRIBUTING.md" target="_blank">Contributing</a> - Licensed Under  <a href="https://github.com/widdix/complete-aws-iam-reference/blob/master/LICENSE.md" target="_blank">CC BY-NC-SA 4.0</a></p>
      </div>
    </footer>

    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/angular.min.js"></script>
    <script src="/js/app3.js"></script>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/de_DE/sdk.js#xfbml=1&version=v2.7";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-35685929-10', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>
  </body>
</html>
